== WUMPUS WORLD MAP WITH COORDINATES ==

_(0,0)  _(1,0)  B(2,0)  P(3,0)  B(4,0)  S(5,0)  W(6,0)  SB(7,0)
_(0,1)  B(1,1)  _(2,1)  B(3,1)  _(4,1)  _(5,1)  SB(6,1)  P(7,1)
B(0,2)  P(1,2)  B(2,2)  B(3,2)  _(4,2)  _(5,2)  _(6,2)  B(7,2)
_(0,3)  B(1,3)  SB(2,3)  P(3,3)  B(4,3)  _(5,3)  B(6,3)  P(7,3)
_(0,4)  S(1,4)  W(2,4)  SB(3,4)  B(4,4)  _(5,4)  _(6,4)  B(7,4)
GB(0,5)  _(1,5)  S(2,5)  B(3,5)  P(4,5)  B(5,5)  _(6,5)  B(7,5)
P(0,6)  B(1,6)  B(2,6)  P(3,6)  B(4,6)  PB(5,6)  B(6,6)  P(7,6)
B(0,7)  _(1,7)  _(2,7)  B(3,7)  PB(4,7)  PB(5,7)  B(6,7)  B(7,7)
