== WUMPUS WORLD MAP WITH COORDINATES ==

_(0,0)  _(1,0)  GS(2,0)  _(3,0)  B(4,0)  _(5,0)  _(6,0)  _(7,0)
_(0,1)  S(1,1)  W(2,1)  SB(3,1)  P(4,1)  B(5,1)  _(6,1)  _(7,1)
B(0,2)  _(1,2)  SB(2,2)  P(3,2)  B(4,2)  P(5,2)  B(6,2)  _(7,2)
P(0,3)  B(1,3)  _(2,3)  B(3,3)  P(4,3)  B(5,3)  _(6,3)  _(7,3)
B(0,4)  _(1,4)  _(2,4)  _(3,4)  B(4,4)  B(5,4)  B(6,4)  _(7,4)
_(0,5)  B(1,5)  B(2,5)  _(3,5)  B(4,5)  PB(5,5)  PB(6,5)  B(7,5)
B(0,6)  PB(1,6)  PB(2,6)  B(3,6)  B(4,6)  PB(5,6)  PB(6,6)  PSB(7,6)
_(0,7)  B(1,7)  B(2,7)  _(3,7)  _(4,7)  B(5,7)  SB(6,7)  WB(7,7)
