== WUMPUS WORLD MAP WITH COORDINATES ==

_(0,0)  _(1,0)  _(2,0)  _(3,0)  _(4,0)  _(5,0)  _(6,0)  _(7,0)  B(8,0)  _(9,0)
_(0,1)  _(1,1)  _(2,1)  _(3,1)  GB(4,1)  _(5,1)  _(6,1)  B(7,1)  P(8,1)  B(9,1)
_(0,2)  _(1,2)  _(2,2)  B(3,2)  P(4,2)  B(5,2)  _(6,2)  B(7,2)  B(8,2)  _(9,2)
_(0,3)  _(1,3)  B(2,3)  P(3,3)  B(4,3)  P(5,3)  B(6,3)  P(7,3)  B(8,3)  B(9,3)
_(0,4)  B(1,4)  _(2,4)  B(3,4)  _(4,4)  B(5,4)  _(6,4)  B(7,4)  B(8,4)  P(9,4)
B(0,5)  P(1,5)  B(2,5)  _(3,5)  B(4,5)  P(5,5)  B(6,5)  _(7,5)  _(8,5)  B(9,5)
_(0,6)  B(1,6)  B(2,6)  _(3,6)  _(4,6)  B(5,6)  _(6,6)  _(7,6)  _(8,6)  _(9,6)
_(0,7)  B(1,7)  P(2,7)  B(3,7)  _(4,7)  _(5,7)  _(6,7)  _(7,7)  _(8,7)  _(9,7)
_(0,8)  _(1,8)  B(2,8)  P(3,8)  B(4,8)  _(5,8)  _(6,8)  _(7,8)  _(8,8)  _(9,8)
_(0,9)  _(1,9)  _(2,9)  B(3,9)  _(4,9)  _(5,9)  _(6,9)  _(7,9)  _(8,9)  _(9,9)
