== WUMPUS WORLD MAP WITH COORDINATES ==

_(0,0)  SB(1,0)  W(2,0)  SB(3,0)  P(4,0)  B(5,0)  _(6,0)  S(7,0)
B(0,1)  P(1,1)  SB(2,1)  PB(3,1)  B(4,1)  _(5,1)  S(6,1)  W(7,1)
_(0,2)  B(1,2)  PB(2,2)  PB(3,2)  B(4,2)  _(5,2)  _(6,2)  S(7,2)
B(0,3)  PB(1,3)  PB(2,3)  B(3,3)  _(4,3)  GB(5,3)  _(6,3)  _(7,3)
_(0,4)  B(1,4)  B(2,4)  _(3,4)  B(4,4)  P(5,4)  B(6,4)  _(7,4)
_(0,5)  B(1,5)  _(2,5)  B(3,5)  PB(4,5)  B(5,5)  _(6,5)  _(7,5)
B(0,6)  P(1,6)  B(2,6)  B(3,6)  PB(4,6)  B(5,6)  _(6,6)  _(7,6)
_(0,7)  B(1,7)  _(2,7)  _(3,7)  B(4,7)  P(5,7)  B(6,7)  _(7,7)
