== WUMPUS WORLD MAP WITH COORDINATES ==

_(0,0)  _(1,0)  _(2,0)  _(3,0)  _(4,0)  _(5,0)  G(6,0)  _(7,0)
_(0,1)  S(1,1)  _(2,1)  _(3,1)  _(4,1)  _(5,1)  _(6,1)  _(7,1)
S(0,2)  W(1,2)  S(2,2)  _(3,2)  S(4,2)  _(5,2)  _(6,2)  _(7,2)
_(0,3)  S(1,3)  _(2,3)  SB(3,3)  W(4,3)  S(5,3)  _(6,3)  _(7,3)
_(0,4)  _(1,4)  B(2,4)  P(3,4)  SB(4,4)  _(5,4)  _(6,4)  _(7,4)
_(0,5)  _(1,5)  B(2,5)  B(3,5)  _(4,5)  _(5,5)  _(6,5)  _(7,5)
_(0,6)  B(1,6)  P(2,6)  B(3,6)  _(4,6)  _(5,6)  _(6,6)  _(7,6)
_(0,7)  _(1,7)  B(2,7)  _(3,7)  _(4,7)  _(5,7)  _(6,7)  _(7,7)
