== WUMPUS WORLD MAP WITH COORDINATES ==

_(0,0)  _(1,0)  _(2,0)  _(3,0)  B(4,0)  _(5,0)  B(6,0)  P(7,0)
_(0,1)  _(1,1)  _(2,1)  B(3,1)  P(4,1)  B(5,1)  G(6,1)  B(7,1)
_(0,2)  B(1,2)  _(2,2)  _(3,2)  SB(4,2)  P(5,2)  B(6,2)  B(7,2)
B(0,3)  P(1,3)  B(2,3)  S(3,3)  W(4,3)  SB(5,3)  B(6,3)  P(7,3)
PB(0,4)  B(1,4)  P(2,4)  B(3,4)  S(4,4)  _(5,4)  _(6,4)  B(7,4)
PB(0,5)  B(1,5)  B(2,5)  _(3,5)  _(4,5)  _(5,5)  _(6,5)  S(7,5)
B(0,6)  _(1,6)  B(2,6)  _(3,6)  _(4,6)  B(5,6)  S(6,6)  WB(7,6)
P(0,7)  B(1,7)  P(2,7)  B(3,7)  B(4,7)  P(5,7)  B(6,7)  PS(7,7)
