== WUMPUS WORLD MAP WITH COORDINATES ==

_(0,0)  S(1,0)  W(2,0)  S(3,0)  _(4,0)  _(5,0)  _(6,0)  _(7,0)
_(0,1)  _(1,1)  SB(2,1)  _(3,1)  _(4,1)  _(5,1)  _(6,1)  _(7,1)
_(0,2)  B(1,2)  P(2,2)  B(3,2)  S(4,2)  _(5,2)  _(6,2)  _(7,2)
_(0,3)  _(1,3)  B(2,3)  S(3,3)  W(4,3)  S(5,3)  _(6,3)  _(7,3)
_(0,4)  _(1,4)  _(2,4)  _(3,4)  S(4,4)  _(5,4)  _(6,4)  _(7,4)
_(0,5)  _(1,5)  G(2,5)  _(3,5)  B(4,5)  _(5,5)  B(6,5)  _(7,5)
_(0,6)  _(1,6)  _(2,6)  B(3,6)  PS(4,6)  B(5,6)  P(6,6)  B(7,6)
_(0,7)  _(1,7)  _(2,7)  S(3,7)  WB(4,7)  S(5,7)  B(6,7)  _(7,7)
