== WUMPUS WORLD MAP WITH COORDINATES ==

_(0,0)  B(1,0)  P(2,0)  B(3,0)  _(4,0)  _(5,0)  B(6,0)  B(7,0)
_(0,1)  B(1,1)  B(2,1)  _(3,1)  _(4,1)  B(5,1)  PB(6,1)  PB(7,1)
B(0,2)  P(1,2)  B(2,2)  _(3,2)  _(4,2)  B(5,2)  PB(6,2)  B(7,2)
PB(0,3)  B(1,3)  _(2,3)  _(3,3)  _(4,3)  G(5,3)  B(6,3)  _(7,3)
PB(0,4)  B(1,4)  B(2,4)  _(3,4)  _(4,4)  _(5,4)  B(6,4)  _(7,4)
B(0,5)  B(1,5)  P(2,5)  B(3,5)  _(4,5)  B(5,5)  PB(6,5)  B(7,5)
PS(0,6)  B(1,6)  SB(2,6)  _(3,6)  _(4,6)  B(5,6)  PB(6,6)  B(7,6)
WB(0,7)  S(1,7)  W(2,7)  S(3,7)  B(4,7)  P(5,7)  B(6,7)  _(7,7)
