== WUMPUS WORLD MAP WITH COORDINATES ==

_(0,0)  _(1,0)  B(2,0)  P(3,0)  B(4,0)  B(5,0)  PB(6,0)  PSB(7,0)
_(0,1)  B(1,1)  P(2,1)  SB(3,1)  PB(4,1)  PB(5,1)  SB(6,1)  WB(7,1)
_(0,2)  _(1,2)  SB(2,2)  W(3,2)  SB(4,2)  PB(5,2)  B(6,2)  SB(7,2)
_(0,3)  _(1,3)  _(2,3)  SB(3,3)  _(4,3)  GB(5,3)  B(6,3)  P(7,3)
_(0,4)  _(1,4)  B(2,4)  P(3,4)  B(4,4)  _(5,4)  S(6,4)  B(7,4)
B(0,5)  _(1,5)  _(2,5)  B(3,5)  _(4,5)  S(5,5)  W(6,5)  S(7,5)
PS(0,6)  B(1,6)  B(2,6)  PB(3,6)  B(4,6)  S(5,6)  S(6,6)  _(7,6)
WB(0,7)  S(1,7)  B(2,7)  PB(3,7)  SB(4,7)  W(5,7)  S(6,7)  _(7,7)
