== WUMPUS WORLD MAP WITH COORDINATES ==

_(0,0)  _(1,0)  _(2,0)  B(3,0)  PB(4,0)  SB(5,0)  W(6,0)  S(7,0)
B(0,1)  _(1,1)  _(2,1)  B(3,1)  PB(4,1)  B(5,1)  S(6,1)  _(7,1)
P(0,2)  B(1,2)  _(2,2)  _(3,2)  B(4,2)  _(5,2)  B(6,2)  _(7,2)
B(0,3)  B(1,3)  _(2,3)  B(3,3)  PB(4,3)  B(5,3)  P(6,3)  B(7,3)
B(0,4)  P(1,4)  B(2,4)  B(3,4)  PB(4,4)  B(5,4)  B(6,4)  _(7,4)
_(0,5)  B(1,5)  B(2,5)  PB(3,5)  PSB(4,5)  B(5,5)  B(6,5)  _(7,5)
_(0,6)  _(1,6)  B(2,6)  SB(3,6)  WB(4,6)  PSB(5,6)  PB(6,6)  B(7,6)
_(0,7)  B(1,7)  P(2,7)  B(3,7)  S(4,7)  B(5,7)  GB(6,7)  _(7,7)
