== WUMPUS WORLD MAP WITH COORDINATES ==

_(0,0)  _(1,0)  _(2,0)  _(3,0)  _(4,0)  _(5,0)  _(6,0)  _(7,0)
_(0,1)  _(1,1)  _(2,1)  B(3,1)  _(4,1)  _(5,1)  _(6,1)  _(7,1)
_(0,2)  GB(1,2)  B(2,2)  PB(3,2)  SB(4,2)  _(5,2)  _(6,2)  _(7,2)
B(0,3)  P(1,3)  B(2,3)  PSB(3,3)  WB(4,3)  S(5,3)  _(6,3)  _(7,3)
_(0,4)  B(1,4)  _(2,4)  B(3,4)  S(4,4)  _(5,4)  _(6,4)  _(7,4)
_(0,5)  _(1,5)  _(2,5)  S(3,5)  W(4,5)  S(5,5)  _(6,5)  _(7,5)
_(0,6)  _(1,6)  _(2,6)  _(3,6)  S(4,6)  _(5,6)  _(6,6)  S(7,6)
_(0,7)  _(1,7)  _(2,7)  _(3,7)  _(4,7)  _(5,7)  S(6,7)  W(7,7)
