== WUMPUS WORLD MAP WITH COORDINATES ==

_(0,0)  _(1,0)  _(2,0)  _(3,0)  _(4,0)  _(5,0)  _(6,0)  B(7,0)  _(8,0)  _(9,0)  _(10,0)  _(11,0)  B(12,0)  _(13,0)  _(14,0)  _(15,0)  _(16,0)  _(17,0)  _(18,0)  B(19,0)
_(0,1)  _(1,1)  _(2,1)  _(3,1)  B(4,1)  _(5,1)  B(6,1)  P(7,1)  B(8,1)  _(9,1)  B(10,1)  B(11,1)  P(12,1)  B(13,1)  _(14,1)  B(15,1)  _(16,1)  _(17,1)  B(18,1)  P(19,1)
_(0,2)  _(1,2)  _(2,2)  B(3,2)  P(4,2)  B(5,2)  _(6,2)  B(7,2)  _(8,2)  B(9,2)  P(10,2)  B(11,2)  B(12,2)  B(13,2)  B(14,2)  PB(15,2)  B(16,2)  _(17,2)  _(18,2)  B(19,2)
_(0,3)  _(1,3)  _(2,3)  _(3,3)  B(4,3)  _(5,3)  _(6,3)  _(7,3)  _(8,3)  _(9,3)  B(10,3)  _(11,3)  B(12,3)  P(13,3)  B(14,3)  PB(15,3)  B(16,3)  _(17,3)  _(18,3)  _(19,3)
_(0,4)  _(1,4)  _(2,4)  _(3,4)  _(4,4)  _(5,4)  _(6,4)  _(7,4)  _(8,4)  B(9,4)  P(10,4)  B(11,4)  _(12,4)  B(13,4)  _(14,4)  B(15,4)  _(16,4)  _(17,4)  _(18,4)  _(19,4)
B(0,5)  _(1,5)  _(2,5)  _(3,5)  _(4,5)  _(5,5)  _(6,5)  _(7,5)  _(8,5)  B(9,5)  B(10,5)  _(11,5)  _(12,5)  _(13,5)  _(14,5)  _(15,5)  _(16,5)  _(17,5)  _(18,5)  _(19,5)
P(0,6)  B(1,6)  _(2,6)  _(3,6)  _(4,6)  _(5,6)  _(6,6)  _(7,6)  B(8,6)  P(9,6)  B(10,6)  _(11,6)  _(12,6)  _(13,6)  _(14,6)  _(15,6)  _(16,6)  _(17,6)  _(18,6)  _(19,6)
B(0,7)  _(1,7)  _(2,7)  _(3,7)  _(4,7)  _(5,7)  _(6,7)  _(7,7)  _(8,7)  B(9,7)  _(10,7)  _(11,7)  _(12,7)  _(13,7)  _(14,7)  _(15,7)  _(16,7)  _(17,7)  _(18,7)  _(19,7)
_(0,8)  _(1,8)  _(2,8)  _(3,8)  _(4,8)  _(5,8)  _(6,8)  _(7,8)  _(8,8)  _(9,8)  _(10,8)  _(11,8)  _(12,8)  _(13,8)  _(14,8)  _(15,8)  _(16,8)  _(17,8)  _(18,8)  B(19,8)
_(0,9)  _(1,9)  _(2,9)  _(3,9)  _(4,9)  _(5,9)  _(6,9)  _(7,9)  _(8,9)  _(9,9)  _(10,9)  _(11,9)  _(12,9)  _(13,9)  B(14,9)  _(15,9)  B(16,9)  _(17,9)  B(18,9)  P(19,9)
_(0,10)  _(1,10)  _(2,10)  _(3,10)  _(4,10)  _(5,10)  _(6,10)  _(7,10)  _(8,10)  _(9,10)  _(10,10)  _(11,10)  _(12,10)  B(13,10)  P(14,10)  B(15,10)  P(16,10)  B(17,10)  _(18,10)  B(19,10)
_(0,11)  _(1,11)  _(2,11)  B(3,11)  _(4,11)  _(5,11)  _(6,11)  _(7,11)  _(8,11)  _(9,11)  _(10,11)  _(11,11)  _(12,11)  _(13,11)  B(14,11)  _(15,11)  B(16,11)  G(17,11)  _(18,11)  _(19,11)
_(0,12)  B(1,12)  B(2,12)  P(3,12)  B(4,12)  _(5,12)  _(6,12)  _(7,12)  _(8,12)  _(9,12)  _(10,12)  _(11,12)  B(12,12)  _(13,12)  _(14,12)  _(15,12)  _(16,12)  _(17,12)  _(18,12)  _(19,12)
B(0,13)  P(1,13)  B(2,13)  B(3,13)  _(4,13)  _(5,13)  _(6,13)  _(7,13)  _(8,13)  _(9,13)  _(10,13)  B(11,13)  P(12,13)  B(13,13)  _(14,13)  _(15,13)  _(16,13)  _(17,13)  _(18,13)  _(19,13)
_(0,14)  B(1,14)  B(2,14)  _(3,14)  _(4,14)  _(5,14)  _(6,14)  _(7,14)  _(8,14)  _(9,14)  _(10,14)  _(11,14)  B(12,14)  _(13,14)  B(14,14)  _(15,14)  _(16,14)  _(17,14)  _(18,14)  _(19,14)
_(0,15)  B(1,15)  P(2,15)  B(3,15)  _(4,15)  _(5,15)  _(6,15)  B(7,15)  _(8,15)  _(9,15)  _(10,15)  _(11,15)  _(12,15)  B(13,15)  P(14,15)  B(15,15)  _(16,15)  _(17,15)  _(18,15)  _(19,15)
_(0,16)  _(1,16)  B(2,16)  _(3,16)  _(4,16)  _(5,16)  B(6,16)  P(7,16)  B(8,16)  _(9,16)  _(10,16)  _(11,16)  _(12,16)  _(13,16)  B(14,16)  _(15,16)  _(16,16)  _(17,16)  _(18,16)  _(19,16)
_(0,17)  _(1,17)  _(2,17)  _(3,17)  _(4,17)  _(5,17)  _(6,17)  B(7,17)  _(8,17)  _(9,17)  _(10,17)  _(11,17)  _(12,17)  _(13,17)  _(14,17)  _(15,17)  _(16,17)  _(17,17)  _(18,17)  _(19,17)
_(0,18)  _(1,18)  _(2,18)  _(3,18)  _(4,18)  _(5,18)  _(6,18)  _(7,18)  _(8,18)  _(9,18)  _(10,18)  _(11,18)  _(12,18)  _(13,18)  _(14,18)  _(15,18)  _(16,18)  _(17,18)  _(18,18)  _(19,18)
_(0,19)  _(1,19)  _(2,19)  _(3,19)  _(4,19)  _(5,19)  _(6,19)  _(7,19)  _(8,19)  _(9,19)  _(10,19)  _(11,19)  _(12,19)  _(13,19)  _(14,19)  _(15,19)  _(16,19)  _(17,19)  _(18,19)  _(19,19)
