== WUMPUS WORLD MAP WITH COORDINATES ==

_(0,0)  S(1,0)  W(2,0)  SB(3,0)  B(4,0)  _(5,0)  _(6,0)  B(7,0)
_(0,1)  _(1,1)  SB(2,1)  PB(3,1)  PB(4,1)  B(5,1)  B(6,1)  P(7,1)
_(0,2)  _(1,2)  _(2,2)  SB(3,2)  B(4,2)  B(5,2)  P(6,2)  B(7,2)
B(0,3)  B(1,3)  SB(2,3)  WB(3,3)  PS(4,3)  B(5,3)  B(6,3)  B(7,3)
PB(0,4)  PB(1,4)  PB(2,4)  PSB(3,4)  B(4,4)  _(5,4)  B(6,4)  P(7,4)
B(0,5)  B(1,5)  B(2,5)  B(3,5)  _(4,5)  B(5,5)  P(6,5)  B(7,5)
B(0,6)  _(1,6)  _(2,6)  G(3,6)  _(4,6)  _(5,6)  B(6,6)  _(7,6)
P(0,7)  B(1,7)  _(2,7)  _(3,7)  _(4,7)  _(5,7)  _(6,7)  _(7,7)
