== WUMPUS WORLD MAP WITH COORDINATES ==

_(0,0)  _(1,0)  _(2,0)  _(3,0)  SB(4,0)  W(5,0)  S(6,0)  _(7,0)
S(0,1)  B(1,1)  B(2,1)  B(3,1)  PB(4,1)  SB(5,1)  _(6,1)  _(7,1)
WB(0,2)  PSB(1,2)  PB(2,2)  B(3,2)  PB(4,2)  B(5,2)  _(6,2)  _(7,2)
S(0,3)  B(1,3)  B(2,3)  B(3,3)  PB(4,3)  B(5,3)  _(6,3)  _(7,3)
B(0,4)  _(1,4)  _(2,4)  B(3,4)  PB(4,4)  B(5,4)  _(6,4)  _(7,4)
P(0,5)  B(1,5)  _(2,5)  _(3,5)  B(4,5)  _(5,5)  _(6,5)  _(7,5)
B(0,6)  PB(1,6)  B(2,6)  B(3,6)  PB(4,6)  B(5,6)  _(6,6)  B(7,6)
GB(0,7)  PB(1,7)  B(2,7)  B(3,7)  PB(4,7)  B(5,7)  B(6,7)  P(7,7)
