== WUMPUS WORLD MAP WITH COORDINATES ==

S(0,0)  W(1,0)  S(2,0)  _(3,0)  _(4,0)  SB(5,0)  P(6,0)  B(7,0)
_(0,1)  S(1,1)  _(2,1)  _(3,1)  S(4,1)  W(5,1)  SB(6,1)  _(7,1)
B(0,2)  _(1,2)  _(2,2)  B(3,2)  _(4,2)  S(5,2)  _(6,2)  _(7,2)
P(0,3)  B(1,3)  B(2,3)  P(3,3)  B(4,3)  _(5,3)  _(6,3)  _(7,3)
B(0,4)  P(1,4)  B(2,4)  B(3,4)  B(4,4)  _(5,4)  _(6,4)  _(7,4)
_(0,5)  B(1,5)  _(2,5)  GB(3,5)  P(4,5)  B(5,5)  _(6,5)  _(7,5)
_(0,6)  _(1,6)  B(2,6)  _(3,6)  B(4,6)  _(5,6)  _(6,6)  _(7,6)
_(0,7)  B(1,7)  P(2,7)  B(3,7)  _(4,7)  _(5,7)  _(6,7)  _(7,7)
