== WUMPUS WORLD MAP WITH COORDINATES ==

_(0,0)  _(1,0)  _(2,0)  _(3,0)  _(4,0)  B(5,0)  _(6,0)  _(7,0)
B(0,1)  _(1,1)  _(2,1)  _(3,1)  B(4,1)  PB(5,1)  SB(6,1)  _(7,1)
PB(0,2)  B(1,2)  _(2,2)  _(3,2)  B(4,2)  PSB(5,2)  WB(6,2)  S(7,2)
PB(0,3)  B(1,3)  _(2,3)  _(3,3)  _(4,3)  B(5,3)  SB(6,3)  B(7,3)
B(0,4)  _(1,4)  B(2,4)  _(3,4)  _(4,4)  B(5,4)  PB(6,4)  PB(7,4)
_(0,5)  B(1,5)  PS(2,5)  B(3,5)  _(4,5)  _(5,5)  B(6,5)  B(7,5)
B(0,6)  S(1,6)  WB(2,6)  PSB(3,6)  B(4,6)  B(5,6)  P(6,6)  B(7,6)
P(0,7)  GB(1,7)  SB(2,7)  PB(3,7)  B(4,7)  P(5,7)  B(6,7)  _(7,7)
