== WUMPUS WORLD MAP WITH COORDINATES ==

_(0,0)  _(1,0)  _(2,0)  _(3,0)  _(4,0)  _(5,0)  _(6,0)  _(7,0)
_(0,1)  _(1,1)  _(2,1)  _(3,1)  _(4,1)  S(5,1)  _(6,1)  _(7,1)
_(0,2)  _(1,2)  _(2,2)  _(3,2)  S(4,2)  W(5,2)  SB(6,2)  _(7,2)
_(0,3)  _(1,3)  _(2,3)  B(3,3)  _(4,3)  SB(5,3)  P(6,3)  B(7,3)
_(0,4)  S(1,4)  B(2,4)  P(3,4)  B(4,4)  _(5,4)  B(6,4)  _(7,4)
S(0,5)  W(1,5)  S(2,5)  B(3,5)  P(4,5)  B(5,5)  B(6,5)  B(7,5)
_(0,6)  GS(1,6)  _(2,6)  _(3,6)  B(4,6)  PB(5,6)  PB(6,6)  PB(7,6)
_(0,7)  _(1,7)  _(2,7)  _(3,7)  _(4,7)  B(5,7)  B(6,7)  B(7,7)
