== WUMPUS WORLD MAP WITH COORDINATES ==

_(0,0)  _(1,0)  _(2,0)  S(3,0)  WB(4,0)  S(5,0)  _(6,0)  B(7,0)
B(0,1)  _(1,1)  B(2,1)  B(3,1)  PSB(4,1)  B(5,1)  B(6,1)  P(7,1)
P(0,2)  B(1,2)  P(2,2)  B(3,2)  PB(4,2)  B(5,2)  B(6,2)  B(7,2)
B(0,3)  _(1,3)  B(2,3)  _(3,3)  B(4,3)  B(5,3)  P(6,3)  B(7,3)
_(0,4)  B(1,4)  P(2,4)  B(3,4)  _(4,4)  B(5,4)  B(6,4)  _(7,4)
_(0,5)  _(1,5)  B(2,5)  B(3,5)  B(4,5)  P(5,5)  B(6,5)  _(7,5)
B(0,6)  _(1,6)  B(2,6)  P(3,6)  GSB(4,6)  B(5,6)  P(6,6)  B(7,6)
P(0,7)  B(1,7)  _(2,7)  SB(3,7)  W(4,7)  S(5,7)  B(6,7)  P(7,7)
