== WUMPUS WORLD MAP WITH COORDINATES ==

_(0,0)  _(1,0)  _(2,0)  _(3,0)  _(4,0)  _(5,0)  _(6,0)  B(7,0)
_(0,1)  _(1,1)  _(2,1)  _(3,1)  _(4,1)  _(5,1)  B(6,1)  P(7,1)
_(0,2)  _(1,2)  _(2,2)  _(3,2)  _(4,2)  B(5,2)  P(6,2)  B(7,2)
_(0,3)  B(1,3)  _(2,3)  _(3,3)  B(4,3)  P(5,3)  B(6,3)  B(7,3)
B(0,4)  P(1,4)  B(2,4)  B(3,4)  P(4,4)  B(5,4)  PB(6,4)  PB(7,4)
_(0,5)  B(1,5)  PS(2,5)  B(3,5)  B(4,5)  _(5,5)  B(6,5)  PB(7,5)
SB(0,6)  PS(1,6)  WB(2,6)  S(3,6)  B(4,6)  B(5,6)  _(6,6)  B(7,6)
W(0,7)  SB(1,7)  S(2,7)  B(3,7)  PB(4,7)  PB(5,7)  B(6,7)  G(7,7)
