== WUMPUS WORLD MAP WITH COORDINATES ==

_(0,0)  S(1,0)  B(2,0)  P(3,0)  B(4,0)  _(5,0)  B(6,0)  P(7,0)
S(0,1)  W(1,1)  S(2,1)  B(3,1)  _(4,1)  B(5,1)  _(6,1)  B(7,1)
_(0,2)  S(1,2)  B(2,2)  PB(3,2)  B(4,2)  P(5,2)  B(6,2)  _(7,2)
S(0,3)  B(1,3)  B(2,3)  PB(3,3)  B(4,3)  B(5,3)  _(6,3)  _(7,3)
WB(0,4)  PS(1,4)  B(2,4)  PB(3,4)  B(4,4)  _(5,4)  _(6,4)  B(7,4)
SB(0,5)  B(1,5)  _(2,5)  B(3,5)  P(4,5)  B(5,5)  B(6,5)  P(7,5)
PB(0,6)  B(1,6)  _(2,6)  _(3,6)  GB(4,6)  _(5,6)  _(6,6)  B(7,6)
PB(0,7)  B(1,7)  _(2,7)  _(3,7)  _(4,7)  _(5,7)  B(6,7)  P(7,7)
