== WUMPUS WORLD MAP WITH COORDINATES ==

_(0,0)  _(1,0)  B(2,0)  B(3,0)  _(4,0)  _(5,0)  B(6,0)  _(7,0)
B(0,1)  B(1,1)  PB(2,1)  PB(3,1)  B(4,1)  B(5,1)  P(6,1)  B(7,1)
P(0,2)  B(1,2)  B(2,2)  PB(3,2)  B(4,2)  B(5,2)  B(6,2)  B(7,2)
B(0,3)  _(1,3)  B(2,3)  B(3,3)  B(4,3)  P(5,3)  B(6,3)  P(7,3)
_(0,4)  B(1,4)  P(2,4)  B(3,4)  B(4,4)  B(5,4)  _(6,4)  B(7,4)
_(0,5)  _(1,5)  B(2,5)  B(3,5)  P(4,5)  B(5,5)  B(6,5)  P(7,5)
S(0,6)  _(1,6)  S(2,6)  _(3,6)  B(4,6)  B(5,6)  P(6,6)  B(7,6)
W(0,7)  S(1,7)  W(2,7)  GS(3,7)  _(4,7)  _(5,7)  B(6,7)  P(7,7)
