== WUMPUS WORLD MAP WITH COORDINATES ==

_(0,0)  S(1,0)  _(2,0)  B(3,0)  P(4,0)  B(5,0)  B(6,0)  _(7,0)
S(0,1)  WB(1,1)  SB(2,1)  _(3,1)  B(4,1)  GB(5,1)  P(6,1)  B(7,1)
B(0,2)  PSB(1,2)  PB(2,2)  B(3,2)  B(4,2)  P(5,2)  SB(6,2)  _(7,2)
_(0,3)  B(1,3)  B(2,3)  _(3,3)  _(4,3)  SB(5,3)  WB(6,3)  SB(7,3)
B(0,4)  PB(1,4)  B(2,4)  _(3,4)  _(4,4)  B(5,4)  PSB(6,4)  PB(7,4)
B(0,5)  PB(1,5)  B(2,5)  _(3,5)  B(4,5)  P(5,5)  B(6,5)  B(7,5)
_(0,6)  B(1,6)  _(2,6)  _(3,6)  _(4,6)  B(5,6)  B(6,6)  P(7,6)
B(0,7)  P(1,7)  B(2,7)  _(3,7)  _(4,7)  _(5,7)  _(6,7)  B(7,7)
