== WUMPUS WORLD MAP WITH COORDINATES ==

_(0,0)  _(1,0)  _(2,0)  SB(3,0)  WB(4,0)  S(5,0)  _(6,0)  _(7,0)
_(0,1)  _(1,1)  B(2,1)  PB(3,1)  PSB(4,1)  B(5,1)  _(6,1)  B(7,1)
_(0,2)  _(1,2)  B(2,2)  SB(3,2)  WB(4,2)  S(5,2)  B(6,2)  P(7,2)
B(0,3)  B(1,3)  P(2,3)  B(3,3)  S(4,3)  _(5,3)  _(6,3)  B(7,3)
P(0,4)  B(1,4)  B(2,4)  _(3,4)  _(4,4)  _(5,4)  B(6,4)  P(7,4)
B(0,5)  PB(1,5)  PB(2,5)  B(3,5)  _(4,5)  B(5,5)  P(6,5)  B(7,5)
B(0,6)  PB(1,6)  PB(2,6)  GB(3,6)  _(4,6)  _(5,6)  B(6,6)  _(7,6)
B(0,7)  PB(1,7)  B(2,7)  _(3,7)  _(4,7)  _(5,7)  _(6,7)  _(7,7)
