== WUMPUS WORLD MAP WITH COORDINATES ==

_(0,0)  _(1,0)  S(2,0)  W(3,0)  SB(4,0)  P(5,0)  B(6,0)  _(7,0)
_(0,1)  _(1,1)  _(2,1)  S(3,1)  _(4,1)  B(5,1)  B(6,1)  _(7,1)
_(0,2)  _(1,2)  _(2,2)  _(3,2)  _(4,2)  B(5,2)  P(6,2)  B(7,2)
_(0,3)  _(1,3)  _(2,3)  S(3,3)  _(4,3)  _(5,3)  B(6,3)  _(7,3)
_(0,4)  _(1,4)  S(2,4)  W(3,4)  S(4,4)  _(5,4)  _(6,4)  _(7,4)
_(0,5)  _(1,5)  _(2,5)  S(3,5)  G(4,5)  _(5,5)  _(6,5)  _(7,5)
_(0,6)  _(1,6)  _(2,6)  _(3,6)  B(4,6)  _(5,6)  _(6,6)  _(7,6)
_(0,7)  _(1,7)  _(2,7)  B(3,7)  P(4,7)  B(5,7)  _(6,7)  _(7,7)
