== WUMPUS WORLD MAP WITH COORDINATES ==

_(0,0)  B(1,0)  _(2,0)  B(3,0)  _(4,0)  B(5,0)  PB(6,0)  PB(7,0)
B(0,1)  P(1,1)  B(2,1)  P(3,1)  B(4,1)  B(5,1)  PB(6,1)  B(7,1)
_(0,2)  B(1,2)  P(2,2)  B(3,2)  _(4,2)  _(5,2)  B(6,2)  _(7,2)
B(0,3)  P(1,3)  B(2,3)  _(3,3)  _(4,3)  _(5,3)  _(6,3)  _(7,3)
PS(0,4)  B(1,4)  _(2,4)  _(3,4)  _(4,4)  B(5,4)  _(6,4)  B(7,4)
WB(0,5)  SB(1,5)  _(2,5)  _(3,5)  B(4,5)  P(5,5)  B(6,5)  P(7,5)
SB(0,6)  P(1,6)  B(2,6)  _(3,6)  _(4,6)  GB(5,6)  S(6,6)  B(7,6)
_(0,7)  B(1,7)  _(2,7)  _(3,7)  _(4,7)  S(5,7)  WB(6,7)  PS(7,7)
