== WUMPUS WORLD MAP WITH COORDINATES ==

_(0,0)  _(1,0)  _(2,0)  _(3,0)  _(4,0)  _(5,0)  _(6,0)  _(7,0)
_(0,1)  _(1,1)  _(2,1)  _(3,1)  _(4,1)  _(5,1)  _(6,1)  _(7,1)
_(0,2)  _(1,2)  _(2,2)  _(3,2)  _(4,2)  _(5,2)  _(6,2)  S(7,2)
_(0,3)  _(1,3)  _(2,3)  _(3,3)  _(4,3)  _(5,3)  S(6,3)  W(7,3)
_(0,4)  _(1,4)  _(2,4)  _(3,4)  _(4,4)  _(5,4)  _(6,4)  S(7,4)
_(0,5)  S(1,5)  _(2,5)  _(3,5)  _(4,5)  _(5,5)  _(6,5)  _(7,5)
S(0,6)  W(1,6)  S(2,6)  _(3,6)  G(4,6)  _(5,6)  _(6,6)  _(7,6)
_(0,7)  S(1,7)  _(2,7)  _(3,7)  _(4,7)  _(5,7)  _(6,7)  _(7,7)
