== WUMPUS WORLD MAP WITH COORDINATES ==

_(0,0)  G(1,0)  _(2,0)  B(3,0)  P(4,0)  B(5,0)  B(6,0)  PB(7,0)  PB(8,0)  B(9,0)
B(0,1)  _(1,1)  _(2,1)  _(3,1)  B(4,1)  B(5,1)  _(6,1)  B(7,1)  PB(8,1)  B(9,1)
P(0,2)  B(1,2)  B(2,2)  _(3,2)  B(4,2)  P(5,2)  B(6,2)  B(7,2)  B(8,2)  _(9,2)
B(0,3)  B(1,3)  PB(2,3)  B(3,3)  B(4,3)  B(5,3)  B(6,3)  P(7,3)  B(8,3)  _(9,3)
P(0,4)  B(1,4)  PB(2,4)  PB(3,4)  PB(4,4)  B(5,4)  _(6,4)  B(7,4)  _(8,4)  _(9,4)
B(0,5)  P(1,5)  B(2,5)  B(3,5)  B(4,5)  B(5,5)  _(6,5)  _(7,5)  _(8,5)  _(9,5)
_(0,6)  B(1,6)  _(2,6)  B(3,6)  PB(4,6)  PB(5,6)  B(6,6)  _(7,6)  _(8,6)  _(9,6)
_(0,7)  _(1,7)  _(2,7)  _(3,7)  B(4,7)  B(5,7)  _(6,7)  _(7,7)  _(8,7)  B(9,7)
_(0,8)  _(1,8)  B(2,8)  B(3,8)  P(4,8)  B(5,8)  S(6,8)  B(7,8)  SB(8,8)  P(9,8)
_(0,9)  B(1,9)  P(2,9)  B(3,9)  B(4,9)  PS(5,9)  WB(6,9)  PS(7,9)  WB(8,9)  SB(9,9)
