== WUMPUS WORLD MAP WITH COORDINATES ==

_(0,0)  _(1,0)  _(2,0)  _(3,0)  _(4,0)  _(5,0)  _(6,0)  _(7,0)  _(8,0)  _(9,0)
_(0,1)  _(1,1)  _(2,1)  _(3,1)  _(4,1)  _(5,1)  _(6,1)  _(7,1)  _(8,1)  B(9,1)
GB(0,2)  _(1,2)  _(2,2)  _(3,2)  B(4,2)  _(5,2)  _(6,2)  _(7,2)  B(8,2)  P(9,2)
P(0,3)  B(1,3)  _(2,3)  B(3,3)  P(4,3)  B(5,3)  _(6,3)  _(7,3)  B(8,3)  B(9,3)
B(0,4)  _(1,4)  _(2,4)  _(3,4)  B(4,4)  B(5,4)  _(6,4)  B(7,4)  P(8,4)  B(9,4)
_(0,5)  _(1,5)  _(2,5)  _(3,5)  B(4,5)  P(5,5)  B(6,5)  _(7,5)  B(8,5)  B(9,5)
_(0,6)  _(1,6)  _(2,6)  _(3,6)  _(4,6)  B(5,6)  B(6,6)  B(7,6)  PB(8,6)  PB(9,6)
_(0,7)  _(1,7)  _(2,7)  _(3,7)  _(4,7)  B(5,7)  P(6,7)  B(7,7)  B(8,7)  B(9,7)
_(0,8)  _(1,8)  _(2,8)  _(3,8)  B(4,8)  P(5,8)  B(6,8)  _(7,8)  B(8,8)  P(9,8)
_(0,9)  _(1,9)  _(2,9)  _(3,9)  _(4,9)  B(5,9)  _(6,9)  _(7,9)  _(8,9)  B(9,9)
