== WUMPUS WORLD MAP WITH COORDINATES ==

_(0,0)  B(1,0)  PB(2,0)  B(3,0)  B(4,0)  B(5,0)  P(6,0)  B(7,0)  B(8,0)  _(9,0)  _(10,0)  B(11,0)  PSB(12,0)  WB(13,0)  SB(14,0)  B(15,0)  PB(16,0)  PB(17,0)  PB(18,0)  PB(19,0)
_(0,1)  B(1,1)  PB(2,1)  B(3,1)  PB(4,1)  PB(5,1)  B(6,1)  B(7,1)  P(8,1)  B(9,1)  _(10,1)  B(11,1)  PB(12,1)  SB(13,1)  PB(14,1)  PB(15,1)  B(16,1)  B(17,1)  PB(18,1)  B(19,1)
B(0,2)  P(1,2)  B(2,2)  PB(3,2)  PB(4,2)  PB(5,2)  PB(6,2)  B(7,2)  B(8,2)  PB(9,2)  B(10,2)  PB(11,2)  SB(12,2)  P(13,2)  B(14,2)  PB(15,2)  PB(16,2)  PB(17,2)  B(18,2)  _(19,2)
_(0,3)  B(1,3)  B(2,3)  PB(3,3)  PB(4,3)  PB(5,3)  B(6,3)  B(7,3)  PB(8,3)  PB(9,3)  PB(10,3)  PSB(11,3)  WB(12,3)  SB(13,3)  B(14,3)  PB(15,3)  B(16,3)  B(17,3)  PB(18,3)  B(19,3)
B(0,4)  PB(1,4)  PB(2,4)  B(3,4)  PB(4,4)  PB(5,4)  PB(6,4)  PB(7,4)  B(8,4)  PB(9,4)  B(10,4)  B(11,4)  PS(12,4)  B(13,4)  PB(14,4)  B(15,4)  B(16,4)  B(17,4)  PB(18,4)  B(19,4)
_(0,5)  B(1,5)  PB(2,5)  PB(3,5)  B(4,5)  PB(5,5)  PB(6,5)  B(7,5)  _(8,5)  B(9,5)  _(10,5)  B(11,5)  B(12,5)  B(13,5)  PB(14,5)  B(15,5)  PB(16,5)  PB(17,5)  PB(18,5)  B(19,5)
_(0,6)  _(1,6)  B(2,6)  PB(3,6)  PB(4,6)  B(5,6)  PB(6,6)  B(7,6)  _(8,6)  _(9,6)  B(10,6)  P(11,6)  B(12,6)  B(13,6)  PB(14,6)  B(15,6)  PB(16,6)  B(17,6)  B(18,6)  _(19,6)
B(0,7)  _(1,7)  B(2,7)  PB(3,7)  B(4,7)  B(5,7)  B(6,7)  B(7,7)  B(8,7)  B(9,7)  P(10,7)  B(11,7)  B(12,7)  PB(13,7)  B(14,7)  PB(15,7)  PB(16,7)  B(17,7)  _(18,7)  _(19,7)
P(0,8)  B(1,8)  PB(2,8)  B(3,8)  B(4,8)  P(5,8)  B(6,8)  PB(7,8)  PB(8,8)  B(9,8)  B(10,8)  _(11,8)  B(12,8)  PB(13,8)  B(14,8)  PB(15,8)  B(16,8)  P(17,8)  B(18,8)  _(19,8)
B(0,9)  PB(1,9)  PB(2,9)  B(3,9)  _(4,9)  B(5,9)  PB(6,9)  PB(7,9)  B(8,9)  _(9,9)  _(10,9)  B(11,9)  PB(12,9)  PB(13,9)  PB(14,9)  PB(15,9)  PB(16,9)  B(17,9)  B(18,9)  _(19,9)
PB(0,10)  PB(1,10)  PB(2,10)  B(3,10)  B(4,10)  P(5,10)  B(6,10)  PB(7,10)  B(8,10)  B(9,10)  B(10,10)  PB(11,10)  PB(12,10)  PB(13,10)  B(14,10)  PSB(15,10)  B(16,10)  PB(17,10)  PB(18,10)  B(19,10)
PB(0,11)  B(1,11)  B(2,11)  P(3,11)  B(4,11)  B(5,11)  P(6,11)  B(7,11)  B(8,11)  P(9,11)  B(10,11)  PB(11,11)  B(12,11)  B(13,11)  PSB(14,11)  WB(15,11)  PSB(16,11)  B(17,11)  PB(18,11)  PB(19,11)
PB(0,12)  PB(1,12)  B(2,12)  B(3,12)  B(4,12)  P(5,12)  B(6,12)  _(7,12)  _(8,12)  B(9,12)  PB(10,12)  B(11,12)  B(12,12)  PB(13,12)  PB(14,12)  SB(15,12)  PB(16,12)  PB(17,12)  PB(18,12)  B(19,12)
PB(0,13)  PB(1,13)  PB(2,13)  B(3,13)  P(4,13)  B(5,13)  _(6,13)  B(7,13)  B(8,13)  PB(9,13)  PSB(10,13)  PB(11,13)  B(12,13)  PB(13,13)  B(14,13)  _(15,13)  B(16,13)  PB(17,13)  B(18,13)  B(19,13)
B(0,14)  PB(1,14)  B(2,14)  B(3,14)  B(4,14)  _(5,14)  B(6,14)  P(7,14)  B(8,14)  PSB(9,14)  WB(10,14)  SB(11,14)  P(12,14)  B(13,14)  P(14,14)  B(15,14)  PB(16,14)  B(17,14)  B(18,14)  PB(19,14)
B(0,15)  B(1,15)  B(2,15)  P(3,15)  B(4,15)  B(5,15)  _(6,15)  B(7,15)  _(8,15)  B(9,15)  S(10,15)  WB(11,15)  SB(12,15)  PB(13,15)  B(14,15)  PB(15,15)  PB(16,15)  PB(17,15)  B(18,15)  PB(19,15)
PB(0,16)  PB(1,16)  B(2,16)  B(3,16)  B(4,16)  PB(5,16)  B(6,16)  P(7,16)  B(8,16)  _(9,16)  B(10,16)  PSB(11,16)  PB(12,16)  PB(13,16)  B(14,16)  B(15,16)  PB(16,16)  B(17,16)  B(18,16)  PB(19,16)
GB(0,17)  B(1,17)  P(2,17)  B(3,17)  B(4,17)  PB(5,17)  B(6,17)  B(7,17)  _(8,17)  _(9,17)  B(10,17)  PB(11,17)  B(12,17)  PB(13,17)  B(14,17)  _(15,17)  B(16,17)  P(17,17)  B(18,17)  PB(19,17)
B(0,18)  P(1,18)  B(2,18)  _(3,18)  B(4,18)  B(5,18)  _(6,18)  _(7,18)  _(8,18)  B(9,18)  B(10,18)  PB(11,18)  PB(12,18)  PB(13,18)  B(14,18)  B(15,18)  B(16,18)  B(17,18)  P(18,18)  B(19,18)
P(0,19)  B(1,19)  P(2,19)  B(3,19)  P(4,19)  B(5,19)  _(6,19)  _(7,19)  B(8,19)  P(9,19)  B(10,19)  B(11,19)  B(12,19)  B(13,19)  B(14,19)  PB(15,19)  PB(16,19)  PB(17,19)  B(18,19)  P(19,19)
