== WUMPUS WORLD MAP WITH COORDINATES ==

_(0,0)  _(1,0)  _(2,0)  _(3,0)  _(4,0)  _(5,0)  _(6,0)  S(7,0)
_(0,1)  _(1,1)  B(2,1)  B(3,1)  B(4,1)  _(5,1)  S(6,1)  WB(7,1)
_(0,2)  B(1,2)  PB(2,2)  PB(3,2)  PB(4,2)  B(5,2)  B(6,2)  PSB(7,2)
B(0,3)  P(1,3)  B(2,3)  B(3,3)  B(4,3)  _(5,3)  B(6,3)  PB(7,3)
B(0,4)  B(1,4)  _(2,4)  _(3,4)  _(4,4)  _(5,4)  B(6,4)  B(7,4)
P(0,5)  B(1,5)  G(2,5)  _(3,5)  _(4,5)  B(5,5)  PB(6,5)  PB(7,5)
SB(0,6)  _(1,6)  _(2,6)  _(3,6)  _(4,6)  B(5,6)  PB(6,6)  B(7,6)
W(0,7)  S(1,7)  _(2,7)  _(3,7)  B(4,7)  PB(5,7)  PB(6,7)  B(7,7)
