== WUMPUS WORLD MAP WITH COORDINATES ==

_(0,0)  _(1,0)  B(2,0)  PB(3,0)  B(4,0)  _(5,0)  B(6,0)  _(7,0)
_(0,1)  _(1,1)  B(2,1)  PB(3,1)  PB(4,1)  B(5,1)  P(6,1)  B(7,1)
_(0,2)  B(1,2)  _(2,2)  B(3,2)  B(4,2)  _(5,2)  B(6,2)  _(7,2)
GB(0,3)  PS(1,3)  B(2,3)  PB(3,3)  PB(4,3)  B(5,3)  PB(6,3)  B(7,3)
PS(0,4)  WB(1,4)  S(2,4)  B(3,4)  B(4,4)  B(5,4)  PB(6,4)  B(7,4)
B(0,5)  S(1,5)  _(2,5)  _(3,5)  B(4,5)  P(5,5)  B(6,5)  _(7,5)
_(0,6)  _(1,6)  B(2,6)  _(3,6)  _(4,6)  B(5,6)  S(6,6)  _(7,6)
_(0,7)  B(1,7)  P(2,7)  B(3,7)  _(4,7)  S(5,7)  W(6,7)  S(7,7)
