== WUMPUS WORLD MAP WITH COORDINATES ==

_(0,0)  _(1,0)  B(2,0)  _(3,0)  _(4,0)  B(5,0)  PB(6,0)  PB(7,0)
_(0,1)  B(1,1)  P(2,1)  B(3,1)  _(4,1)  B(5,1)  PB(6,1)  B(7,1)
_(0,2)  _(1,2)  SB(2,2)  P(3,2)  B(4,2)  P(5,2)  B(6,2)  _(7,2)
_(0,3)  SB(1,3)  W(2,3)  SB(3,3)  _(4,3)  B(5,3)  _(6,3)  _(7,3)
B(0,4)  P(1,4)  SB(2,4)  _(3,4)  _(4,4)  B(5,4)  _(6,4)  GB(7,4)
_(0,5)  B(1,5)  B(2,5)  _(3,5)  B(4,5)  P(5,5)  B(6,5)  P(7,5)
B(0,6)  B(1,6)  P(2,6)  B(3,6)  B(4,6)  SB(5,6)  _(6,6)  B(7,6)
P(0,7)  B(1,7)  B(2,7)  B(3,7)  PS(4,7)  WB(5,7)  S(6,7)  _(7,7)
