== WUMPUS WORLD MAP WITH COORDINATES ==

_(0,0)  _(1,0)  B(2,0)  PB(3,0)  PB(4,0)  PB(5,0)  B(6,0)  B(7,0)
B(0,1)  _(1,1)  _(2,1)  B(3,1)  B(4,1)  B(5,1)  B(6,1)  P(7,1)
P(0,2)  B(1,2)  B(2,2)  PB(3,2)  PB(4,2)  B(5,2)  _(6,2)  B(7,2)
B(0,3)  _(1,3)  B(2,3)  B(3,3)  B(4,3)  S(5,3)  _(6,3)  _(7,3)
P(0,4)  B(1,4)  P(2,4)  B(3,4)  S(4,4)  W(5,4)  S(6,4)  _(7,4)
B(0,5)  B(1,5)  B(2,5)  G(3,5)  _(4,5)  S(5,5)  _(6,5)  S(7,5)
B(0,6)  PB(1,6)  B(2,6)  _(3,6)  B(4,6)  _(5,6)  S(6,6)  W(7,6)
B(0,7)  PB(1,7)  B(2,7)  B(3,7)  P(4,7)  B(5,7)  _(6,7)  S(7,7)
