== WUMPUS WORLD MAP WITH COORDINATES ==

_(0,0)  _(1,0)  _(2,0)  _(3,0)  _(4,0)  B(5,0)  _(6,0)  _(7,0)
_(0,1)  _(1,1)  S(2,1)  _(3,1)  B(4,1)  PB(5,1)  B(6,1)  _(7,1)
_(0,2)  SB(1,2)  W(2,2)  S(3,2)  B(4,2)  PB(5,2)  B(6,2)  _(7,2)
B(0,3)  P(1,3)  SB(2,3)  B(3,3)  PB(4,3)  PB(5,3)  B(6,3)  B(7,3)
PB(0,4)  B(1,4)  G(2,4)  _(3,4)  B(4,4)  B(5,4)  B(6,4)  P(7,4)
PB(0,5)  PSB(1,5)  B(2,5)  _(3,5)  B(4,5)  _(5,5)  _(6,5)  B(7,5)
SB(0,6)  WB(1,6)  S(2,6)  B(3,6)  P(4,6)  B(5,6)  B(6,6)  _(7,6)
_(0,7)  S(1,7)  _(2,7)  _(3,7)  B(4,7)  PB(5,7)  PB(6,7)  B(7,7)
