== WUMPUS WORLD MAP WITH COORDINATES ==

_(0,0)  B(1,0)  PSB(2,0)  PB(3,0)  B(4,0)  _(5,0)  S(6,0)  B(7,0)
_(0,1)  S(1,1)  WB(2,1)  SB(3,1)  _(4,1)  SB(5,1)  WB(6,1)  PS(7,1)
_(0,2)  B(1,2)  PS(2,2)  B(3,2)  B(4,2)  P(5,2)  SB(6,2)  B(7,2)
_(0,3)  _(1,3)  B(2,3)  _(3,3)  _(4,3)  B(5,3)  _(6,3)  B(7,3)
_(0,4)  B(1,4)  P(2,4)  GB(3,4)  B(4,4)  PB(5,4)  B(6,4)  P(7,4)
_(0,5)  _(1,5)  B(2,5)  _(3,5)  B(4,5)  PB(5,5)  B(6,5)  B(7,5)
_(0,6)  B(1,6)  P(2,6)  B(3,6)  B(4,6)  PB(5,6)  B(6,6)  _(7,6)
_(0,7)  _(1,7)  B(2,7)  _(3,7)  B(4,7)  PB(5,7)  B(6,7)  _(7,7)
