== WUMPUS WORLD MAP WITH COORDINATES ==

S(0,0)  W(1,0)  S(2,0)  _(3,0)  B(4,0)  S(5,0)  WB(6,0)  S(7,0)
_(0,1)  S(1,1)  _(2,1)  B(3,1)  PB(4,1)  B(5,1)  PSB(6,1)  GB(7,1)
_(0,2)  _(1,2)  _(2,2)  B(3,2)  PB(4,2)  B(5,2)  PB(6,2)  PB(7,2)
_(0,3)  _(1,3)  _(2,3)  _(3,3)  B(4,3)  _(5,3)  B(6,3)  B(7,3)
_(0,4)  _(1,4)  _(2,4)  _(3,4)  _(4,4)  _(5,4)  B(6,4)  _(7,4)
_(0,5)  _(1,5)  _(2,5)  _(3,5)  _(4,5)  B(5,5)  P(6,5)  B(7,5)
_(0,6)  B(1,6)  B(2,6)  B(3,6)  B(4,6)  P(5,6)  B(6,6)  P(7,6)
B(0,7)  PB(1,7)  PB(2,7)  PB(3,7)  B(4,7)  B(5,7)  P(6,7)  B(7,7)
