== WUMPUS WORLD MAP WITH COORDINATES ==

_(0,0)  _(1,0)  B(2,0)  PB(3,0)  PB(4,0)  PB(5,0)  SB(6,0)  W(7,0)
_(0,1)  _(1,1)  B(2,1)  B(3,1)  B(4,1)  B(5,1)  P(6,1)  SB(7,1)
_(0,2)  B(1,2)  P(2,2)  B(3,2)  B(4,2)  _(5,2)  B(6,2)  _(7,2)
B(0,3)  P(1,3)  B(2,3)  B(3,3)  P(4,3)  B(5,3)  _(6,3)  _(7,3)
_(0,4)  GB(1,4)  B(2,4)  P(3,4)  B(4,4)  _(5,4)  B(6,4)  _(7,4)
B(0,5)  P(1,5)  B(2,5)  B(3,5)  P(4,5)  B(5,5)  P(6,5)  B(7,5)
B(0,6)  SB(1,6)  _(2,6)  _(3,6)  B(4,6)  _(5,6)  B(6,6)  _(7,6)
PS(0,7)  WB(1,7)  S(2,7)  _(3,7)  _(4,7)  _(5,7)  _(6,7)  _(7,7)
