== WUMPUS WORLD MAP WITH COORDINATES ==

S(0,0)  WB(1,0)  PS(2,0)  B(3,0)  _(4,0)  _(5,0)  _(6,0)  _(7,0)  S(8,0)  B(9,0)
_(0,1)  S(1,1)  B(2,1)  P(3,1)  B(4,1)  _(5,1)  _(6,1)  S(7,1)  WB(8,1)  PS(9,1)
_(0,2)  _(1,2)  _(2,2)  B(3,2)  _(4,2)  _(5,2)  _(6,2)  _(7,2)  S(8,2)  B(9,2)
_(0,3)  _(1,3)  B(2,3)  P(3,3)  B(4,3)  _(5,3)  _(6,3)  _(7,3)  _(8,3)  B(9,3)
_(0,4)  _(1,4)  _(2,4)  B(3,4)  _(4,4)  _(5,4)  _(6,4)  _(7,4)  B(8,4)  P(9,4)
_(0,5)  B(1,5)  _(2,5)  _(3,5)  _(4,5)  G(5,5)  _(6,5)  _(7,5)  _(8,5)  B(9,5)
B(0,6)  P(1,6)  B(2,6)  _(3,6)  _(4,6)  B(5,6)  _(6,6)  _(7,6)  _(8,6)  _(9,6)
_(0,7)  B(1,7)  _(2,7)  _(3,7)  SB(4,7)  P(5,7)  B(6,7)  _(7,7)  _(8,7)  B(9,7)
_(0,8)  _(1,8)  _(2,8)  S(3,8)  W(4,8)  SB(5,8)  _(6,8)  _(7,8)  B(8,8)  PB(9,8)
_(0,9)  _(1,9)  _(2,9)  _(3,9)  S(4,9)  _(5,9)  _(6,9)  B(7,9)  PB(8,9)  PB(9,9)
