== WUMPUS WORLD AGENT RESULT ==

Final score: -14
Gold collected: No
Total steps: 28

Action log:
Step  1: Pos (1, 0) - Action: MOVE            | Point: -1
Step  2: Pos (2, 0) - Action: MOVE            | Point: -2
Step  3: Pos (2, 0) - Action: TURN_LEFT       | Point: -2
Step  4: Pos (2, 0) - Action: TURN_LEFT       | Point: -2
Step  5: Pos (1, 0) - Action: MOVE            | Point: -3
Step  6: Pos (1, 0) - Action: TURN_RIGHT      | Point: -3
Step  7: Pos (1, 1) - Action: MOVE            | Point: -4
Step  8: Pos (1, 1) - Action: TURN_RIGHT      | Point: -4
Step  9: Pos (2, 1) - Action: MOVE            | Point: -5
Step 10: Pos (2, 1) - Action: TURN_LEFT       | Point: -5
Step 11: Pos (2, 1) - Action: TURN_LEFT       | Point: -5
Step 12: Pos (1, 1) - Action: MOVE            | Point: -6
Step 13: Pos (1, 1) - Action: TURN_RIGHT      | Point: -6
Step 14: Pos (1, 2) - Action: MOVE            | Point: -7
Step 15: Pos (1, 2) - Action: TURN_LEFT       | Point: -7
Step 16: Pos (1, 2) - Action: TURN_LEFT       | Point: -7
Step 17: Pos (1, 1) - Action: MOVE            | Point: -8
Step 18: Pos (1, 1) - Action: TURN_RIGHT      | Point: -8
Step 19: Pos (0, 1) - Action: MOVE            | Point: -9
Step 20: Pos (0, 1) - Action: TURN_RIGHT      | Point: -9
Step 21: Pos (0, 2) - Action: MOVE            | Point: -10
Step 22: Pos (0, 3) - Action: MOVE            | Point: -11
Step 23: Pos (0, 3) - Action: TURN_LEFT       | Point: -11
Step 24: Pos (0, 3) - Action: TURN_LEFT       | Point: -11
Step 25: Pos (0, 2) - Action: MOVE            | Point: -12
Step 26: Pos (0, 1) - Action: MOVE            | Point: -13
Step 27: Pos (0, 0) - Action: MOVE            | Point: -14
Step 28: Pos (0, 0) - Action: CLIMB           | Point: -14
