== WUMPUS WORLD AGENT RESULT ==

Final score: -1014
Gold collected: No
Total steps: 12

Action log:
Step  1: Pos (0, 0) - Action: SHOOT_HIT       | Point: -10
Step  2: Pos (1, 0) - Action: MOVE            | Point: -11
Step  3: Pos (1, 0) - Action: TURN_LEFT       | Point: -11
Step  4: Pos (1, 0) - Action: TURN_LEFT       | Point: -11
Step  5: Pos (0, 0) - Action: MOVE            | Point: -12
Step  6: Pos (0, 0) - Action: TURN_RIGHT      | Point: -12
Step  7: Pos (0, 1) - Action: MOVE            | Point: -13
Step  8: Pos (0, 1) - Action: TURN_RIGHT      | Point: -13
Step  9: Pos (1, 1) - Action: MOVE            | Point: -14
Step 10: Pos (1, 1) - Action: TURN_LEFT       | Point: -14
Step 11: Pos (1, 1) - Action: TURN_LEFT       | Point: -14
Step 12: Pos (1, 1) - Action: DIE             | Point: -1014
