== WUMPUS WORLD AGENT RESULT ==

Final score: -12
Gold collected: No
Total steps: 7

Action log:
Step  1: Pos (1, 0) - Action: MOVE            | Point: -1
Step  2: Pos (1, 0) - Action: SHOOT_MISS      | Point: -11
Step  3: Pos (1, 0) - Action: TURN_LEFT       | Point: -11
Step  4: Pos (1, 0) - Action: TURN_LEFT       | Point: -11
Step  5: Pos (0, 0) - Action: MOVE            | Point: -12
Step  6: Pos (0, 0) - Action: TURN_RIGHT      | Point: -12
Step  7: Pos (0, 0) - Action: CLIMB           | Point: -12
