== WUMPUS WORLD AGENT RESULT ==

Final score: -42
Gold collected: No
Total steps: 59

Action log:
Step  1: Pos (1, 0) - Action: MOVE            | Point: -1
Step  2: Pos (2, 0) - Action: MOVE            | Point: -2
Step  3: Pos (2, 0) - Action: TURN_LEFT       | Point: -2
Step  4: Pos (2, 0) - Action: TURN_LEFT       | Point: -2
Step  5: Pos (1, 0) - Action: MOVE            | Point: -3
Step  6: Pos (1, 0) - Action: TURN_RIGHT      | Point: -3
Step  7: Pos (1, 1) - Action: MOVE            | Point: -4
Step  8: Pos (1, 1) - Action: TURN_LEFT       | Point: -4
Step  9: Pos (0, 1) - Action: MOVE            | Point: -5
Step 10: Pos (0, 1) - Action: TURN_RIGHT      | Point: -5
Step 11: Pos (0, 2) - Action: MOVE            | Point: -6
Step 12: Pos (0, 2) - Action: TURN_RIGHT      | Point: -6
Step 13: Pos (1, 2) - Action: MOVE            | Point: -7
Step 14: Pos (2, 2) - Action: MOVE            | Point: -8
Step 15: Pos (2, 2) - Action: SHOOT_HIT       | Point: -18
Step 16: Pos (2, 2) - Action: TURN_LEFT       | Point: -18
Step 17: Pos (2, 2) - Action: TURN_LEFT       | Point: -18
Step 18: Pos (1, 2) - Action: MOVE            | Point: -19
Step 19: Pos (1, 2) - Action: TURN_RIGHT      | Point: -19
Step 20: Pos (1, 3) - Action: MOVE            | Point: -20
Step 21: Pos (1, 3) - Action: TURN_RIGHT      | Point: -20
Step 22: Pos (2, 3) - Action: MOVE            | Point: -21
Step 23: Pos (3, 3) - Action: MOVE            | Point: -22
Step 24: Pos (3, 3) - Action: TURN_LEFT       | Point: -22
Step 25: Pos (3, 3) - Action: TURN_LEFT       | Point: -22
Step 26: Pos (2, 3) - Action: MOVE            | Point: -23
Step 27: Pos (2, 3) - Action: TURN_RIGHT      | Point: -23
Step 28: Pos (2, 4) - Action: MOVE            | Point: -24
Step 29: Pos (2, 4) - Action: TURN_LEFT       | Point: -24
Step 30: Pos (1, 4) - Action: MOVE            | Point: -25
Step 31: Pos (0, 4) - Action: MOVE            | Point: -26
Step 32: Pos (0, 4) - Action: TURN_LEFT       | Point: -26
Step 33: Pos (0, 3) - Action: MOVE            | Point: -27
Step 34: Pos (0, 3) - Action: TURN_LEFT       | Point: -27
Step 35: Pos (0, 3) - Action: TURN_LEFT       | Point: -27
Step 36: Pos (0, 4) - Action: MOVE            | Point: -28
Step 37: Pos (0, 5) - Action: MOVE            | Point: -29
Step 38: Pos (0, 5) - Action: TURN_RIGHT      | Point: -29
Step 39: Pos (1, 5) - Action: MOVE            | Point: -30
Step 40: Pos (2, 5) - Action: MOVE            | Point: -31
Step 41: Pos (3, 5) - Action: MOVE            | Point: -32
Step 42: Pos (3, 5) - Action: TURN_LEFT       | Point: -32
Step 43: Pos (3, 5) - Action: TURN_LEFT       | Point: -32
Step 44: Pos (2, 5) - Action: MOVE            | Point: -33
Step 45: Pos (2, 5) - Action: TURN_RIGHT      | Point: -33
Step 46: Pos (2, 6) - Action: MOVE            | Point: -34
Step 47: Pos (2, 6) - Action: TURN_LEFT       | Point: -34
Step 48: Pos (1, 6) - Action: MOVE            | Point: -35
Step 49: Pos (1, 6) - Action: TURN_LEFT       | Point: -35
Step 50: Pos (1, 5) - Action: MOVE            | Point: -36
Step 51: Pos (1, 5) - Action: TURN_RIGHT      | Point: -36
Step 52: Pos (0, 5) - Action: MOVE            | Point: -37
Step 53: Pos (0, 5) - Action: TURN_LEFT       | Point: -37
Step 54: Pos (0, 4) - Action: MOVE            | Point: -38
Step 55: Pos (0, 3) - Action: MOVE            | Point: -39
Step 56: Pos (0, 2) - Action: MOVE            | Point: -40
Step 57: Pos (0, 1) - Action: MOVE            | Point: -41
Step 58: Pos (0, 0) - Action: MOVE            | Point: -42
Step 59: Pos (0, 0) - Action: CLIMB           | Point: -42
