== WUMPUS WORLD AGENT RESULT ==

Final score: 961
Gold collected: Yes
Total steps: 37

Action log:
Step  1: Pos (0, 0) - Action: SHOOT_HIT       | Point: -10
Step  2: Pos (1, 0) - Action: MOVE            | Point: -11
Step  3: Pos (2, 0) - Action: MOVE            | Point: -12
Step  4: Pos (2, 1) - Action: MOVE            | Point: -13
Step  5: Pos (2, 2) - Action: MOVE            | Point: -14
Step  6: Pos (1, 2) - Action: MOVE            | Point: -15
Step  7: Pos (0, 2) - Action: MOVE            | Point: -16
Step  8: Pos (0, 1) - Action: MOVE            | Point: -17
Step  9: Pos (1, 1) - Action: MOVE            | Point: -18
Step 10: Pos (1, 2) - Action: MOVE            | Point: -19
Step 11: Pos (0, 2) - Action: MOVE            | Point: -20
Step 12: Pos (1, 2) - Action: MOVE            | Point: -21
Step 13: Pos (2, 2) - Action: MOVE            | Point: -22
Step 14: Pos (3, 2) - Action: MOVE            | Point: -23
Step 15: Pos (4, 2) - Action: MOVE            | Point: -24
Step 16: Pos (4, 1) - Action: MOVE            | Point: -25
Step 17: Pos (3, 1) - Action: MOVE            | Point: -26
Step 18: Pos (2, 1) - Action: MOVE            | Point: -27
Step 19: Pos (2, 2) - Action: MOVE            | Point: -28
Step 20: Pos (2, 3) - Action: MOVE            | Point: -29
Step 21: Pos (3, 3) - Action: MOVE            | Point: -30
Step 22: Pos (4, 3) - Action: MOVE            | Point: -31
Step 23: Pos (4, 4) - Action: MOVE            | Point: -32
Step 24: Pos (3, 4) - Action: MOVE            | Point: -33
Step 25: Pos (2, 4) - Action: MOVE            | Point: -34
Step 26: Pos (1, 4) - Action: MOVE            | Point: -35
Step 27: Pos (0, 4) - Action: MOVE            | Point: -36
Step 28: Pos (0, 4) - Action: GRAB            | Point: -26
Step 29: Pos (1, 4) - Action: MOVE            | Point: -27
Step 30: Pos (2, 4) - Action: MOVE            | Point: -28
Step 31: Pos (2, 3) - Action: MOVE            | Point: -30
Step 32: Pos (2, 2) - Action: MOVE            | Point: -31
Step 33: Pos (1, 2) - Action: MOVE            | Point: -33
Step 34: Pos (0, 2) - Action: MOVE            | Point: -34
Step 35: Pos (0, 1) - Action: MOVE            | Point: -38
Step 36: Pos (0, 0) - Action: MOVE            | Point: -39
Step 37: Pos (0, 0) - Action: CLIMB           | Point: 961
