== WUMPUS WORLD AGENT RESULT ==

Final score: 976
Gold collected: Yes
Total steps: 59

Action log:
Step  1: Pos (1, 0) - Action: MOVE            | Point: -1
Step  2: Pos (2, 0) - Action: MOVE            | Point: -2
Step  3: Pos (3, 0) - Action: MOVE            | Point: -3
Step  4: Pos (4, 0) - Action: MOVE            | Point: -4
Step  5: Pos (5, 0) - Action: MOVE            | Point: -5
Step  6: Pos (5, 0) - Action: TURN_LEFT       | Point: -5
Step  7: Pos (5, 1) - Action: MOVE            | Point: -6
Step  8: Pos (5, 2) - Action: MOVE            | Point: -7
Step  9: Pos (5, 3) - Action: MOVE            | Point: -8
Step 10: Pos (5, 3) - Action: TURN_LEFT       | Point: -8
Step 11: Pos (5, 3) - Action: TURN_LEFT       | Point: -8
Step 12: Pos (5, 2) - Action: MOVE            | Point: -9
Step 13: Pos (5, 2) - Action: TURN_RIGHT      | Point: -9
Step 14: Pos (4, 2) - Action: MOVE            | Point: -10
Step 15: Pos (4, 2) - Action: TURN_LEFT       | Point: -10
Step 16: Pos (4, 1) - Action: MOVE            | Point: -11
Step 17: Pos (4, 1) - Action: TURN_RIGHT      | Point: -11
Step 18: Pos (3, 1) - Action: MOVE            | Point: -12
Step 19: Pos (3, 1) - Action: TURN_RIGHT      | Point: -12
Step 20: Pos (3, 2) - Action: MOVE            | Point: -13
Step 21: Pos (3, 3) - Action: MOVE            | Point: -14
Step 22: Pos (3, 3) - Action: TURN_LEFT       | Point: -14
Step 23: Pos (3, 3) - Action: TURN_LEFT       | Point: -14
Step 24: Pos (3, 2) - Action: MOVE            | Point: -15
Step 25: Pos (3, 2) - Action: TURN_RIGHT      | Point: -15
Step 26: Pos (2, 2) - Action: MOVE            | Point: -16
Step 27: Pos (2, 2) - Action: TURN_RIGHT      | Point: -16
Step 28: Pos (2, 3) - Action: MOVE            | Point: -17
Step 29: Pos (2, 4) - Action: MOVE            | Point: -18
Step 30: Pos (2, 4) - Action: TURN_RIGHT      | Point: -18
Step 31: Pos (3, 4) - Action: MOVE            | Point: -19
Step 32: Pos (4, 4) - Action: MOVE            | Point: -20
Step 33: Pos (4, 4) - Action: TURN_LEFT       | Point: -20
Step 34: Pos (4, 4) - Action: TURN_LEFT       | Point: -20
Step 35: Pos (3, 4) - Action: MOVE            | Point: -21
Step 36: Pos (3, 4) - Action: TURN_RIGHT      | Point: -21
Step 37: Pos (3, 5) - Action: MOVE            | Point: -22
Step 38: Pos (3, 5) - Action: TURN_RIGHT      | Point: -22
Step 39: Pos (4, 5) - Action: MOVE            | Point: -23
Step 40: Pos (4, 5) - Action: TURN_LEFT       | Point: -23
Step 41: Pos (4, 5) - Action: TURN_LEFT       | Point: -23
Step 42: Pos (3, 5) - Action: MOVE            | Point: -24
Step 43: Pos (2, 5) - Action: MOVE            | Point: -25
Step 44: Pos (1, 5) - Action: MOVE            | Point: -26
Step 45: Pos (0, 5) - Action: MOVE            | Point: -27
Step 46: Pos (0, 5) - Action: TURN_LEFT       | Point: -27
Step 47: Pos (0, 4) - Action: MOVE            | Point: -28
Step 48: Pos (0, 4) - Action: TURN_LEFT       | Point: -28
Step 49: Pos (1, 4) - Action: MOVE            | Point: -29
Step 50: Pos (1, 4) - Action: TURN_RIGHT      | Point: -29
Step 51: Pos (1, 3) - Action: MOVE            | Point: -30
Step 52: Pos (1, 2) - Action: MOVE            | Point: -31
Step 53: Pos (1, 2) - Action: TURN_RIGHT      | Point: -31
Step 54: Pos (0, 2) - Action: MOVE            | Point: -32
Step 55: Pos (0, 2) - Action: GRAB            | Point: -22
Step 56: Pos (0, 2) - Action: TURN_LEFT       | Point: -22
Step 57: Pos (0, 1) - Action: MOVE            | Point: -23
Step 58: Pos (0, 0) - Action: MOVE            | Point: -24
Step 59: Pos (0, 0) - Action: CLIMB           | Point: 976
