== WUMPUS WORLD AGENT RESULT ==

Final score: 1000
Gold collected: Yes
Total steps: 23

Action log:
Step  1: Pos (1, 0) - Action: MOVE            | Point: -1
Step  2: Pos (2, 0) - Action: MOVE            | Point: -2
Step  3: Pos (2, 0) - Action: TURN_LEFT       | Point: -2
Step  4: Pos (2, 0) - Action: TURN_LEFT       | Point: -2
Step  5: Pos (1, 0) - Action: MOVE            | Point: -3
Step  6: Pos (1, 0) - Action: TURN_RIGHT      | Point: -3
Step  7: Pos (1, 1) - Action: MOVE            | Point: -4
Step  8: Pos (1, 1) - Action: TURN_RIGHT      | Point: -4
Step  9: Pos (2, 1) - Action: MOVE            | Point: -5
Step 10: Pos (2, 1) - Action: TURN_LEFT       | Point: -5
Step 11: Pos (2, 1) - Action: TURN_LEFT       | Point: -5
Step 12: Pos (1, 1) - Action: MOVE            | Point: -6
Step 13: Pos (1, 1) - Action: TURN_RIGHT      | Point: -6
Step 14: Pos (1, 2) - Action: MOVE            | Point: -7
Step 15: Pos (1, 2) - Action: GRAB            | Point: 3
Step 16: Pos (1, 2) - Action: TURN_LEFT       | Point: 3
Step 17: Pos (1, 2) - Action: TURN_LEFT       | Point: 3
Step 18: Pos (1, 1) - Action: MOVE            | Point: 2
Step 19: Pos (1, 1) - Action: TURN_RIGHT      | Point: 2
Step 20: Pos (0, 1) - Action: MOVE            | Point: 1
Step 21: Pos (0, 1) - Action: TURN_LEFT       | Point: 1
Step 22: Pos (0, 0) - Action: MOVE            | Point: 0
Step 23: Pos (0, 0) - Action: CLIMB           | Point: 1000
