== WUMPUS WORLD AGENT RESULT ==

Final score: 990
Gold collected: Yes
Total steps: 13

Action log:
Step  1: Pos (1, 0) - Action: MOVE            | Point: -1
Step  2: Pos (2, 0) - Action: MOVE            | Point: -2
Step  3: Pos (2, 1) - Action: MOVE            | Point: -3
Step  4: Pos (2, 2) - Action: MOVE            | Point: -4
Step  5: Pos (2, 2) - Action: SHOOT_HIT       | Point: -14
Step  6: Pos (1, 2) - Action: MOVE            | Point: -15
Step  7: Pos (0, 2) - Action: MOVE            | Point: -16
Step  8: Pos (0, 1) - Action: MOVE            | Point: -17
Step  9: Pos (1, 1) - Action: MOVE            | Point: -18
Step 10: Pos (1, 1) - Action: GRAB            | Point: -8
Step 11: Pos (0, 1) - Action: MOVE            | Point: -9
Step 12: Pos (0, 0) - Action: MOVE            | Point: -10
Step 13: Pos (0, 0) - Action: CLIMB           | Point: 990
