== WUMPUS WORLD AGENT RESULT ==

Final score: 980
Gold collected: Yes
Total steps: 34

Action log:
Step  1: Pos (1, 0) - Action: MOVE            | Point: -1
Step  2: Pos (2, 0) - Action: MOVE            | Point: -2
Step  3: Pos (3, 0) - Action: MOVE            | Point: -3
Step  4: Pos (4, 0) - Action: MOVE            | Point: -4
Step  5: Pos (4, 0) - Action: TURN_LEFT       | Point: -4
Step  6: Pos (4, 1) - Action: MOVE            | Point: -5
Step  7: Pos (4, 2) - Action: MOVE            | Point: -6
Step  8: Pos (4, 3) - Action: MOVE            | Point: -7
Step  9: Pos (4, 4) - Action: MOVE            | Point: -8
Step 10: Pos (4, 4) - Action: TURN_LEFT       | Point: -8
Step 11: Pos (4, 4) - Action: TURN_LEFT       | Point: -8
Step 12: Pos (4, 3) - Action: MOVE            | Point: -9
Step 13: Pos (4, 3) - Action: TURN_RIGHT      | Point: -9
Step 14: Pos (3, 3) - Action: MOVE            | Point: -10
Step 15: Pos (3, 3) - Action: TURN_RIGHT      | Point: -10
Step 16: Pos (3, 4) - Action: MOVE            | Point: -11
Step 17: Pos (3, 4) - Action: TURN_LEFT       | Point: -11
Step 18: Pos (2, 4) - Action: MOVE            | Point: -12
Step 19: Pos (2, 4) - Action: SHOOT_MISS      | Point: -22
Step 20: Pos (2, 4) - Action: TURN_LEFT       | Point: -22
Step 21: Pos (2, 3) - Action: MOVE            | Point: -23
Step 22: Pos (2, 3) - Action: TURN_RIGHT      | Point: -23
Step 23: Pos (1, 3) - Action: MOVE            | Point: -24
Step 24: Pos (1, 3) - Action: TURN_RIGHT      | Point: -24
Step 25: Pos (1, 4) - Action: MOVE            | Point: -25
Step 26: Pos (1, 4) - Action: TURN_LEFT       | Point: -25
Step 27: Pos (0, 4) - Action: MOVE            | Point: -26
Step 28: Pos (0, 4) - Action: TURN_LEFT       | Point: -26
Step 29: Pos (0, 3) - Action: MOVE            | Point: -27
Step 30: Pos (0, 3) - Action: GRAB            | Point: -17
Step 31: Pos (0, 2) - Action: MOVE            | Point: -18
Step 32: Pos (0, 1) - Action: MOVE            | Point: -19
Step 33: Pos (0, 0) - Action: MOVE            | Point: -20
Step 34: Pos (0, 0) - Action: CLIMB           | Point: 980
