== WUMPUS WORLD AGENT RESULT ==

Final score: -14
Gold collected: No
Total steps: 11

Action log:
Step  1: Pos (1, 0) - Action: MOVE            | Point: -1
Step  2: Pos (1, 0) - Action: SHOOT_MISS      | Point: -11
Step  3: Pos (1, 0) - Action: TURN_LEFT       | Point: -11
Step  4: Pos (1, 0) - Action: TURN_LEFT       | Point: -11
Step  5: Pos (0, 0) - Action: MOVE            | Point: -12
Step  6: Pos (0, 0) - Action: TURN_RIGHT      | Point: -12
Step  7: Pos (0, 1) - Action: MOVE            | Point: -13
Step  8: Pos (0, 1) - Action: TURN_LEFT       | Point: -13
Step  9: Pos (0, 1) - Action: TURN_LEFT       | Point: -13
Step 10: Pos (0, 0) - Action: MOVE            | Point: -14
Step 11: Pos (0, 0) - Action: CLIMB           | Point: -14
