== WUMPUS WORLD AGENT RESULT ==

Final score: 1004
Gold collected: Yes
Total steps: 23

Action log:
Step  1: Pos (1, 0) - Action: MOVE            | Point: -1
Step  2: Pos (2, 0) - Action: MOVE            | Point: -2
Step  3: Pos (3, 0) - Action: MOVE            | Point: -3
Step  4: Pos (3, 0) - Action: GRAB            | Point: 7
Step  5: Pos (3, 0) - Action: TURN_LEFT       | Point: 7
Step  6: Pos (3, 0) - Action: TURN_LEFT       | Point: 7
Step  7: Pos (2, 0) - Action: MOVE            | Point: 6
Step  8: Pos (1, 0) - Action: MOVE            | Point: 5
Step  9: Pos (0, 0) - Action: MOVE            | Point: 4
Step 10: Pos (0, 0) - Action: CLIMB           | Point: 1004
