== WUMPUS WORLD AGENT RESULT ==

Final score: 984
Gold collected: Yes
Total steps: 32

Action log:
Step  1: Pos (1, 0) - Action: MOVE            | Point: -1
Step  2: Pos (2, 0) - Action: MOVE            | Point: -2
Step  3: Pos (3, 0) - Action: MOVE            | Point: -3
Step  4: Pos (4, 0) - Action: MOVE            | Point: -4
Step  5: Pos (4, 0) - Action: TURN_LEFT       | Point: -4
Step  6: Pos (4, 1) - Action: MOVE            | Point: -5
Step  7: Pos (4, 2) - Action: MOVE            | Point: -6
Step  8: Pos (4, 2) - Action: TURN_LEFT       | Point: -6
Step  9: Pos (4, 2) - Action: SHOOT_MISS      | Point: -16
Step 10: Pos (4, 2) - Action: TURN_LEFT       | Point: -16
Step 11: Pos (4, 1) - Action: MOVE            | Point: -17
Step 12: Pos (4, 1) - Action: TURN_RIGHT      | Point: -17
Step 13: Pos (3, 1) - Action: MOVE            | Point: -18
Step 14: Pos (2, 1) - Action: MOVE            | Point: -19
Step 15: Pos (2, 1) - Action: TURN_RIGHT      | Point: -19
Step 16: Pos (2, 2) - Action: MOVE            | Point: -20
Step 17: Pos (2, 2) - Action: TURN_LEFT       | Point: -20
Step 18: Pos (2, 2) - Action: TURN_LEFT       | Point: -20
Step 19: Pos (2, 1) - Action: MOVE            | Point: -21
Step 20: Pos (2, 1) - Action: TURN_RIGHT      | Point: -21
Step 21: Pos (1, 1) - Action: MOVE            | Point: -22
Step 22: Pos (1, 1) - Action: TURN_RIGHT      | Point: -22
Step 23: Pos (1, 2) - Action: MOVE            | Point: -23
Step 24: Pos (1, 2) - Action: GRAB            | Point: -13
Step 25: Pos (1, 2) - Action: TURN_LEFT       | Point: -13
Step 26: Pos (1, 2) - Action: TURN_LEFT       | Point: -13
Step 27: Pos (1, 1) - Action: MOVE            | Point: -14
Step 28: Pos (1, 1) - Action: TURN_RIGHT      | Point: -14
Step 29: Pos (0, 1) - Action: MOVE            | Point: -15
Step 30: Pos (0, 1) - Action: TURN_LEFT       | Point: -15
Step 31: Pos (0, 0) - Action: MOVE            | Point: -16
Step 32: Pos (0, 0) - Action: CLIMB           | Point: 984
