== WUMPUS WORLD AGENT RESULT ==

Final score: -34
Gold collected: No
Total steps: 37

Action log:
Step  1: Pos (1, 0) - Action: MOVE            | Point: -1
Step  2: Pos (2, 0) - Action: MOVE            | Point: -2
Step  3: Pos (3, 0) - Action: MOVE            | Point: -3
Step  4: Pos (4, 0) - Action: MOVE            | Point: -4
Step  5: Pos (4, 0) - Action: TURN_LEFT       | Point: -4
Step  6: Pos (4, 1) - Action: MOVE            | Point: -5
Step  7: Pos (4, 2) - Action: MOVE            | Point: -6
Step  8: Pos (4, 3) - Action: MOVE            | Point: -7
Step  9: Pos (4, 4) - Action: MOVE            | Point: -8
Step 10: Pos (4, 4) - Action: TURN_LEFT       | Point: -8
Step 11: Pos (3, 4) - Action: MOVE            | Point: -9
Step 12: Pos (2, 4) - Action: MOVE            | Point: -10
Step 13: Pos (1, 4) - Action: MOVE            | Point: -11
Step 14: Pos (0, 4) - Action: MOVE            | Point: -12
Step 15: Pos (0, 4) - Action: TURN_LEFT       | Point: -12
Step 16: Pos (0, 3) - Action: MOVE            | Point: -13
Step 17: Pos (0, 3) - Action: TURN_LEFT       | Point: -13
Step 18: Pos (1, 3) - Action: MOVE            | Point: -14
Step 19: Pos (2, 3) - Action: MOVE            | Point: -15
Step 20: Pos (3, 3) - Action: MOVE            | Point: -16
Step 21: Pos (3, 3) - Action: TURN_RIGHT      | Point: -16
Step 22: Pos (3, 2) - Action: MOVE            | Point: -17
Step 23: Pos (3, 2) - Action: TURN_RIGHT      | Point: -17
Step 24: Pos (2, 2) - Action: MOVE            | Point: -18
Step 25: Pos (1, 2) - Action: MOVE            | Point: -19
Step 26: Pos (1, 2) - Action: TURN_LEFT       | Point: -19
Step 27: Pos (1, 1) - Action: MOVE            | Point: -20
Step 28: Pos (1, 1) - Action: TURN_LEFT       | Point: -20
Step 29: Pos (2, 1) - Action: MOVE            | Point: -21
Step 30: Pos (2, 1) - Action: SHOOT_MISS      | Point: -31
Step 31: Pos (2, 1) - Action: TURN_LEFT       | Point: -31
Step 32: Pos (2, 1) - Action: TURN_LEFT       | Point: -31
Step 33: Pos (1, 1) - Action: MOVE            | Point: -32
Step 34: Pos (0, 1) - Action: MOVE            | Point: -33
Step 35: Pos (0, 1) - Action: TURN_LEFT       | Point: -33
Step 36: Pos (0, 0) - Action: MOVE            | Point: -34
Step 37: Pos (0, 0) - Action: STAY            | Point: -34
