== WUMPUS WORLD AGENT RESULT ==

Final score: 982
Gold collected: Yes
Total steps: 21

Action log:
Step  1: Pos (0, 1) - Action: MOVE            | Point: -1
Step  2: Pos (1, 1) - Action: MOVE            | Point: -2
Step  3: Pos (2, 1) - Action: MOVE            | Point: -3
Step  4: Pos (2, 2) - Action: MOVE            | Point: -4
Step  5: Pos (1, 2) - Action: MOVE            | Point: -5
Step  6: Pos (0, 2) - Action: MOVE            | Point: -6
Step  7: Pos (0, 3) - Action: MOVE            | Point: -7
Step  8: Pos (0, 3) - Action: SHOOT_HIT       | Point: -17
Step  9: Pos (1, 3) - Action: MOVE            | Point: -18
Step 10: Pos (2, 3) - Action: MOVE            | Point: -19
Step 11: Pos (3, 3) - Action: MOVE            | Point: -20
Step 12: Pos (3, 2) - Action: MOVE            | Point: -21
Step 13: Pos (3, 1) - Action: MOVE            | Point: -22
Step 14: Pos (3, 0) - Action: MOVE            | Point: -23
Step 15: Pos (2, 0) - Action: MOVE            | Point: -24
Step 16: Pos (2, 0) - Action: GRAB            | Point: -14
Step 17: Pos (2, 1) - Action: MOVE            | Point: -15
Step 18: Pos (1, 1) - Action: MOVE            | Point: -16
Step 19: Pos (0, 1) - Action: MOVE            | Point: -17
Step 20: Pos (0, 0) - Action: MOVE            | Point: -18
Step 21: Pos (0, 0) - Action: CLIMB           | Point: 982
