== WUMPUS WORLD AGENT RESULT ==

Final score: -6
Gold collected: No
Total steps: 12

Action log:
Step  1: Pos (1, 0) - Action: MOVE            | Point: -1
Step  2: Pos (2, 0) - Action: MOVE            | Point: -2
Step  3: Pos (2, 0) - Action: TURN_LEFT       | Point: -2
Step  4: Pos (2, 0) - Action: TURN_LEFT       | Point: -2
Step  5: Pos (1, 0) - Action: MOVE            | Point: -3
Step  6: Pos (1, 0) - Action: TURN_RIGHT      | Point: -3
Step  7: Pos (1, 1) - Action: MOVE            | Point: -4
Step  8: Pos (1, 1) - Action: TURN_LEFT       | Point: -4
Step  9: Pos (0, 1) - Action: MOVE            | Point: -5
Step 10: Pos (0, 1) - Action: TURN_LEFT       | Point: -5
Step 11: Pos (0, 0) - Action: MOVE            | Point: -6
Step 12: Pos (0, 0) - Action: STAY            | Point: -6
