== WUMPUS WORLD MAP WITH COORDINATES ==

B(0,0)  P(1,0)  B(2,0)  B(3,0)  _(4,0)  S(5,0)  _(6,0)  B(7,0)
_(0,1)  B(1,1)  PB(2,1)  PB(3,1)  SB(4,1)  W(5,1)  SB(6,1)  PB(7,1)
_(0,2)  _(1,2)  SB(2,2)  B(3,2)  _(4,2)  S(5,2)  B(6,2)  PB(7,2)
_(0,3)  S(1,3)  W(2,3)  S(3,3)  B(4,3)  _(5,3)  B(6,3)  PB(7,3)
_(0,4)  _(1,4)  SB(2,4)  B(3,4)  P(4,4)  B(5,4)  _(6,4)  B(7,4)
G(0,5)  B(1,5)  P(2,5)  B(3,5)  B(4,5)  P(5,5)  B(6,5)  _(7,5)
_(0,6)  B(1,6)  B(2,6)  _(3,6)  B(4,6)  B(5,6)  _(6,6)  _(7,6)
B(0,7)  P(1,7)  B(2,7)  B(3,7)  PB(4,7)  PB(5,7)  B(6,7)  _(7,7)
