== WUMPUS WORLD MAP WITH COORDINATES ==

_(0,0)  _(1,0)  S(2,0)  W(3,0)  S(4,0)  _(5,0)  B(6,0)  P(7,0)
_(0,1)  _(1,1)  _(2,1)  S(3,1)  B(4,1)  _(5,1)  _(6,1)  B(7,1)
_(0,2)  _(1,2)  _(2,2)  B(3,2)  P(4,2)  SB(5,2)  _(6,2)  _(7,2)
_(0,3)  _(1,3)  _(2,3)  _(3,3)  SB(4,3)  W(5,3)  S(6,3)  B(7,3)
_(0,4)  _(1,4)  _(2,4)  S(3,4)  _(4,4)  S(5,4)  B(6,4)  P(7,4)
_(0,5)  _(1,5)  S(2,5)  W(3,5)  S(4,5)  _(5,5)  _(6,5)  GB(7,5)
_(0,6)  _(1,6)  _(2,6)  S(3,6)  _(4,6)  _(5,6)  _(6,6)  _(7,6)
_(0,7)  _(1,7)  _(2,7)  _(3,7)  _(4,7)  _(5,7)  _(6,7)  _(7,7)
