== WUMPUS WORLD MAP WITH COORDINATES ==

_(0,0)  _(1,0)  B(2,0)  PB(3,0)  B(4,0)  _(5,0)  _(6,0)  _(7,0)
B(0,1)  _(1,1)  B(2,1)  PB(3,1)  B(4,1)  _(5,1)  _(6,1)  _(7,1)
P(0,2)  B(1,2)  PB(2,2)  PB(3,2)  B(4,2)  _(5,2)  _(6,2)  _(7,2)
B(0,3)  _(1,3)  B(2,3)  PB(3,3)  SB(4,3)  _(5,3)  _(6,3)  _(7,3)
_(0,4)  _(1,4)  B(2,4)  PSB(3,4)  WB(4,4)  S(5,4)  B(6,4)  _(7,4)
_(0,5)  _(1,5)  _(2,5)  B(3,5)  SB(4,5)  WB(5,5)  PS(6,5)  B(7,5)
B(0,6)  _(1,6)  _(2,6)  B(3,6)  PB(4,6)  PSB(5,6)  B(6,6)  _(7,6)
P(0,7)  B(1,7)  _(2,7)  _(3,7)  B(4,7)  B(5,7)  P(6,7)  B(7,7)
