== WUMPUS WORLD MAP WITH COORDINATES ==

_(0,0)  _(1,0)  S(2,0)  B(3,0)  _(4,0)  _(5,0)  _(6,0)  _(7,0)
B(0,1)  S(1,1)  WB(2,1)  PSB(3,1)  B(4,1)  _(5,1)  B(6,1)  B(7,1)
P(0,2)  B(1,2)  SB(2,2)  PB(3,2)  PB(4,2)  B(5,2)  PB(6,2)  PB(7,2)
B(0,3)  P(1,3)  B(2,3)  B(3,3)  B(4,3)  P(5,3)  B(6,3)  B(7,3)
PB(0,4)  B(1,4)  _(2,4)  _(3,4)  _(4,4)  B(5,4)  P(6,4)  B(7,4)
PB(0,5)  B(1,5)  _(2,5)  _(3,5)  _(4,5)  _(5,5)  B(6,5)  P(7,5)
B(0,6)  _(1,6)  _(2,6)  _(3,6)  _(4,6)  _(5,6)  _(6,6)  B(7,6)
_(0,7)  G(1,7)  _(2,7)  _(3,7)  _(4,7)  _(5,7)  _(6,7)  _(7,7)
