== WUMPUS WORLD MAP WITH COORDINATES ==

_(0,0)  _(1,0)  _(2,0)  _(3,0)  B(4,0)  _(5,0)  _(6,0)  _(7,0)
_(0,1)  B(1,1)  _(2,1)  B(3,1)  P(4,1)  B(5,1)  _(6,1)  _(7,1)
B(0,2)  P(1,2)  B(2,2)  P(3,2)  GB(4,2)  _(5,2)  _(6,2)  _(7,2)
_(0,3)  B(1,3)  P(2,3)  B(3,3)  _(4,3)  _(5,3)  B(6,3)  _(7,3)
_(0,4)  B(1,4)  B(2,4)  B(3,4)  _(4,4)  SB(5,4)  P(6,4)  B(7,4)
B(0,5)  PB(1,5)  B(2,5)  P(3,5)  SB(4,5)  W(5,5)  SB(6,5)  _(7,5)
PB(0,6)  PB(1,6)  PB(2,6)  B(3,6)  _(4,6)  SB(5,6)  _(6,6)  _(7,6)
PB(0,7)  B(1,7)  B(2,7)  _(3,7)  B(4,7)  P(5,7)  B(6,7)  _(7,7)
