== WUMPUS WORLD MAP WITH COORDINATES ==

S(0,0)  _(1,0)  _(2,0)  B(3,0)  P(4,0)  B(5,0)  _(6,0)  _(7,0)
W(0,1)  S(1,1)  _(2,1)  _(3,1)  B(4,1)  S(5,1)  B(6,1)  _(7,1)
S(0,2)  B(1,2)  B(2,2)  _(3,2)  S(4,2)  WB(5,2)  PS(6,2)  B(7,2)
B(0,3)  PB(1,3)  PB(2,3)  B(3,3)  _(4,3)  S(5,3)  B(6,3)  _(7,3)
_(0,4)  GB(1,4)  B(2,4)  _(3,4)  _(4,4)  B(5,4)  B(6,4)  _(7,4)
B(0,5)  B(1,5)  _(2,5)  _(3,5)  B(4,5)  PB(5,5)  PB(6,5)  B(7,5)
PB(0,6)  PB(1,6)  B(2,6)  _(3,6)  _(4,6)  B(5,6)  B(6,6)  PB(7,6)
B(0,7)  B(1,7)  _(2,7)  _(3,7)  B(4,7)  PB(5,7)  PB(6,7)  PB(7,7)
