== WUMPUS WORLD MAP WITH COORDINATES ==

_(0,0)  B(1,0)  B(2,0)  P(3,0)  B(4,0)  B(5,0)  P(6,0)  B(7,0)
B(0,1)  P(1,1)  B(2,1)  B(3,1)  _(4,1)  _(5,1)  B(6,1)  PB(7,1)
_(0,2)  B(1,2)  B(2,2)  _(3,2)  B(4,2)  _(5,2)  B(6,2)  PB(7,2)
_(0,3)  B(1,3)  P(2,3)  B(3,3)  PB(4,3)  B(5,3)  PB(6,3)  B(7,3)
B(0,4)  P(1,4)  B(2,4)  B(3,4)  PB(4,4)  B(5,4)  PB(6,4)  PB(7,4)
_(0,5)  B(1,5)  _(2,5)  _(3,5)  B(4,5)  _(5,5)  B(6,5)  SB(7,5)
_(0,6)  _(1,6)  _(2,6)  S(3,6)  _(4,6)  _(5,6)  S(6,6)  W(7,6)
_(0,7)  _(1,7)  S(2,7)  W(3,7)  S(4,7)  G(5,7)  _(6,7)  S(7,7)
