== WUMPUS WORLD MAP WITH COORDINATES ==

_(0,0)  _(1,0)  _(2,0)  B(3,0)  PB(4,0)  PB(5,0)  B(6,0)  PB(7,0)  PB(8,0)  GB(9,0)
_(0,1)  _(1,1)  _(2,1)  _(3,1)  B(4,1)  PB(5,1)  B(6,1)  B(7,1)  B(8,1)  _(9,1)
_(0,2)  _(1,2)  _(2,2)  B(3,2)  P(4,2)  B(5,2)  _(6,2)  _(7,2)  _(8,2)  _(9,2)
_(0,3)  _(1,3)  _(2,3)  _(3,3)  B(4,3)  _(5,3)  _(6,3)  _(7,3)  B(8,3)  _(9,3)
_(0,4)  _(1,4)  _(2,4)  _(3,4)  S(4,4)  _(5,4)  _(6,4)  B(7,4)  P(8,4)  B(9,4)
_(0,5)  _(1,5)  _(2,5)  S(3,5)  W(4,5)  S(5,5)  S(6,5)  B(7,5)  B(8,5)  _(9,5)
_(0,6)  _(1,6)  _(2,6)  _(3,6)  S(4,6)  SB(5,6)  WB(6,6)  PSB(7,6)  PB(8,6)  B(9,6)
B(0,7)  _(1,7)  _(2,7)  _(3,7)  B(4,7)  PB(5,7)  PSB(6,7)  B(7,7)  PB(8,7)  B(9,7)
P(0,8)  B(1,8)  _(2,8)  B(3,8)  B(4,8)  B(5,8)  PB(6,8)  PB(7,8)  PB(8,8)  B(9,8)
B(0,9)  _(1,9)  B(2,9)  PB(3,9)  PB(4,9)  PB(5,9)  PB(6,9)  B(7,9)  B(8,9)  _(9,9)
