== WUMPUS WORLD MAP WITH COORDINATES ==

_(0,0)  _(1,0)  B(2,0)  _(3,0)  _(4,0)  _(5,0)  _(6,0)  B(7,0)  PB(8,0)  PB(9,0)
_(0,1)  B(1,1)  PB(2,1)  B(3,1)  _(4,1)  B(5,1)  _(6,1)  B(7,1)  B(8,1)  PB(9,1)
B(0,2)  B(1,2)  PB(2,2)  B(3,2)  B(4,2)  PS(5,2)  B(6,2)  P(7,2)  B(8,2)  B(9,2)
P(0,3)  B(1,3)  B(2,3)  P(3,3)  SB(4,3)  WB(5,3)  S(6,3)  B(7,3)  P(8,3)  B(9,3)
B(0,4)  _(1,4)  _(2,4)  B(3,4)  _(4,4)  S(5,4)  B(6,4)  P(7,4)  B(8,4)  _(9,4)
P(0,5)  B(1,5)  B(2,5)  P(3,5)  B(4,5)  S(5,5)  _(6,5)  B(7,5)  B(8,5)  _(9,5)
B(0,6)  _(1,6)  _(2,6)  B(3,6)  S(4,6)  W(5,6)  SB(6,6)  B(7,6)  PB(8,6)  B(9,6)
_(0,7)  _(1,7)  _(2,7)  _(3,7)  _(4,7)  SB(5,7)  P(6,7)  B(7,7)  PB(8,7)  PB(9,7)
_(0,8)  _(1,8)  _(2,8)  G(3,8)  B(4,8)  P(5,8)  B(6,8)  _(7,8)  B(8,8)  B(9,8)
_(0,9)  _(1,9)  _(2,9)  B(3,9)  P(4,9)  B(5,9)  _(6,9)  _(7,9)  B(8,9)  P(9,9)
