== WUMPUS WORLD MAP WITH COORDINATES ==

B(0,0)  P(1,0)  B(2,0)  _(3,0)  _(4,0)  _(5,0)  S(6,0)  _(7,0)  _(8,0)  _(9,0)
_(0,1)  B(1,1)  B(2,1)  _(3,1)  _(4,1)  SB(5,1)  WB(6,1)  SB(7,1)  _(8,1)  B(9,1)
_(0,2)  B(1,2)  P(2,2)  B(3,2)  B(4,2)  PB(5,2)  PSB(6,2)  PB(7,2)  B(8,2)  P(9,2)
B(0,3)  _(1,3)  B(2,3)  B(3,3)  B(4,3)  B(5,3)  B(6,3)  B(7,3)  _(8,3)  B(9,3)
P(0,4)  GB(1,4)  B(2,4)  PB(3,4)  PB(4,4)  B(5,4)  B(6,4)  P(7,4)  B(8,4)  _(9,4)
B(0,5)  B(1,5)  P(2,5)  B(3,5)  B(4,5)  B(5,5)  _(6,5)  B(7,5)  _(8,5)  B(9,5)
B(0,6)  PB(1,6)  B(2,6)  S(3,6)  B(4,6)  P(5,6)  B(6,6)  B(7,6)  B(8,6)  P(9,6)
PB(0,7)  PB(1,7)  SB(2,7)  W(3,7)  S(4,7)  B(5,7)  B(6,7)  P(7,7)  B(8,7)  B(9,7)
B(0,8)  B(1,8)  P(2,8)  SB(3,8)  _(4,8)  B(5,8)  P(6,8)  B(7,8)  _(8,8)  _(9,8)
_(0,9)  _(1,9)  B(2,9)  P(3,9)  B(4,9)  _(5,9)  B(6,9)  _(7,9)  _(8,9)  _(9,9)
