== WUMPUS WORLD MAP WITH COORDINATES ==

B(0,0)  B(1,0)  _(2,0)  S(3,0)  B(4,0)  B(5,0)  P(6,0)  B(7,0)
PB(0,1)  PB(1,1)  SB(2,1)  WB(3,1)  PS(4,1)  SB(5,1)  B(6,1)  P(7,1)
B(0,2)  PB(1,2)  B(2,2)  PS(3,2)  SB(4,2)  W(5,2)  S(6,2)  B(7,2)
_(0,3)  B(1,3)  P(2,3)  B(3,3)  _(4,3)  S(5,3)  _(6,3)  _(7,3)
_(0,4)  _(1,4)  B(2,4)  B(3,4)  _(4,4)  _(5,4)  B(6,4)  _(7,4)
_(0,5)  _(1,5)  B(2,5)  P(3,5)  B(4,5)  B(5,5)  P(6,5)  B(7,5)
_(0,6)  _(1,6)  _(2,6)  B(3,6)  _(4,6)  _(5,6)  B(6,6)  B(7,6)
_(0,7)  _(1,7)  _(2,7)  G(3,7)  _(4,7)  B(5,7)  PB(6,7)  PB(7,7)
