== WUMPUS WORLD MAP WITH COORDINATES ==

_(0,0)  _(1,0)  B(2,0)  P(3,0)  B(4,0)  PB(5,0)  PB(6,0)  B(7,0)
_(0,1)  _(1,1)  _(2,1)  B(3,1)  B(4,1)  B(5,1)  B(6,1)  P(7,1)
_(0,2)  S(1,2)  _(2,2)  B(3,2)  P(4,2)  B(5,2)  _(6,2)  B(7,2)
S(0,3)  W(1,3)  SB(2,3)  _(3,3)  B(4,3)  P(5,3)  B(6,3)  B(7,3)
_(0,4)  SB(1,4)  P(2,4)  B(3,4)  _(4,4)  B(5,4)  B(6,4)  P(7,4)
B(0,5)  P(1,5)  B(2,5)  _(3,5)  B(4,5)  _(5,5)  _(6,5)  B(7,5)
GB(0,6)  B(1,6)  P(2,6)  B(3,6)  PS(4,6)  B(5,6)  _(6,6)  _(7,6)
P(0,7)  B(1,7)  B(2,7)  S(3,7)  WB(4,7)  S(5,7)  _(6,7)  _(7,7)
