== WUMPUS WORLD MAP WITH COORDINATES ==

B(0,0)  _(1,0)  _(2,0)  _(3,0)  B(4,0)  _(5,0)  B(6,0)  PB(7,0)
P(0,1)  B(1,1)  _(2,1)  B(3,1)  P(4,1)  B(5,1)  B(6,1)  PB(7,1)
B(0,2)  _(1,2)  _(2,2)  _(3,2)  B(4,2)  PB(5,2)  B(6,2)  B(7,2)
_(0,3)  _(1,3)  _(2,3)  _(3,3)  B(4,3)  PB(5,3)  B(6,3)  B(7,3)
_(0,4)  _(1,4)  _(2,4)  _(3,4)  _(4,4)  GSB(5,4)  B(6,4)  PB(7,4)
_(0,5)  S(1,5)  _(2,5)  _(3,5)  S(4,5)  W(5,5)  SB(6,5)  PB(7,5)
S(0,6)  WB(1,6)  S(2,6)  _(3,6)  B(4,6)  SB(5,6)  PB(6,6)  B(7,6)
B(0,7)  PS(1,7)  B(2,7)  B(3,7)  P(4,7)  B(5,7)  PB(6,7)  B(7,7)
