== WUMPUS WORLD MAP WITH COORDINATES ==

B(0,0)  B(1,0)  PB(2,0)  PB(3,0)  B(4,0)  _(5,0)  _(6,0)  _(7,0)  B(8,0)  P(9,0)  B(10,0)  PB(11,0)  PB(12,0)  PB(13,0)  B(14,0)
P(0,1)  B(1,1)  B(2,1)  PB(3,1)  B(4,1)  B(5,1)  _(6,1)  _(7,1)  _(8,1)  B(9,1)  B(10,1)  PB(11,1)  B(12,1)  B(13,1)  _(14,1)
B(0,2)  B(1,2)  P(2,2)  B(3,2)  B(4,2)  P(5,2)  GB(6,2)  _(7,2)  _(8,2)  B(9,2)  PB(10,2)  PB(11,2)  B(12,2)  _(13,2)  _(14,2)
P(0,3)  B(1,3)  B(2,3)  _(3,3)  _(4,3)  B(5,3)  _(6,3)  _(7,3)  _(8,3)  _(9,3)  B(10,3)  B(11,3)  _(12,3)  B(13,3)  _(14,3)
B(0,4)  _(1,4)  _(2,4)  _(3,4)  _(4,4)  _(5,4)  _(6,4)  _(7,4)  _(8,4)  B(9,4)  _(10,4)  _(11,4)  B(12,4)  PB(13,4)  B(14,4)
_(0,5)  _(1,5)  _(2,5)  _(3,5)  B(4,5)  B(5,5)  _(6,5)  _(7,5)  B(8,5)  P(9,5)  B(10,5)  B(11,5)  PB(12,5)  PB(13,5)  B(14,5)
_(0,6)  _(1,6)  _(2,6)  B(3,6)  PB(4,6)  PB(5,6)  B(6,6)  B(7,6)  _(8,6)  B(9,6)  _(10,6)  B(11,6)  PB(12,6)  PB(13,6)  B(14,6)
_(0,7)  _(1,7)  _(2,7)  _(3,7)  B(4,7)  PB(5,7)  B(6,7)  P(7,7)  B(8,7)  _(9,7)  _(10,7)  _(11,7)  B(12,7)  PB(13,7)  PB(14,7)
_(0,8)  B(1,8)  _(2,8)  _(3,8)  _(4,8)  B(5,8)  _(6,8)  B(7,8)  _(8,8)  _(9,8)  _(10,8)  B(11,8)  P(12,8)  B(13,8)  B(14,8)
B(0,9)  P(1,9)  B(2,9)  B(3,9)  B(4,9)  P(5,9)  B(6,9)  _(7,9)  B(8,9)  _(9,9)  _(10,9)  B(11,9)  B(12,9)  _(13,9)  _(14,9)
_(0,10)  B(1,10)  B(2,10)  P(3,10)  B(4,10)  B(5,10)  _(6,10)  B(7,10)  P(8,10)  B(9,10)  B(10,10)  PB(11,10)  SB(12,10)  _(13,10)  _(14,10)
_(0,11)  _(1,11)  _(2,11)  B(3,11)  B(4,11)  P(5,11)  B(6,11)  _(7,11)  B(8,11)  B(9,11)  B(10,11)  PSB(11,11)  WB(12,11)  S(13,11)  _(14,11)
_(0,12)  _(1,12)  _(2,12)  B(3,12)  P(4,12)  B(5,12)  P(6,12)  B(7,12)  B(8,12)  P(9,12)  B(10,12)  PB(11,12)  SB(12,12)  _(13,12)  B(14,12)
_(0,13)  _(1,13)  _(2,13)  _(3,13)  SB(4,13)  _(5,13)  B(6,13)  PB(7,13)  B(8,13)  B(9,13)  P(10,13)  B(11,13)  _(12,13)  B(13,13)  P(14,13)
_(0,14)  _(1,14)  _(2,14)  S(3,14)  W(4,14)  SB(5,14)  PB(6,14)  PB(7,14)  B(8,14)  P(9,14)  B(10,14)  _(11,14)  B(12,14)  P(13,14)  B(14,14)
