== WUMPUS WORLD MAP WITH COORDINATES ==

_(0,0)  S(1,0)  WB(2,0)  S(3,0)  _(4,0)  _(5,0)  B(6,0)  P(7,0)
_(0,1)  B(1,1)  PS(2,1)  B(3,1)  _(4,1)  B(5,1)  _(6,1)  B(7,1)
S(0,2)  _(1,2)  B(2,2)  _(3,2)  B(4,2)  PB(5,2)  B(6,2)  _(7,2)
W(0,3)  SB(1,3)  P(2,3)  B(3,3)  B(4,3)  PB(5,3)  B(6,3)  _(7,3)
S(0,4)  _(1,4)  B(2,4)  _(3,4)  B(4,4)  PB(5,4)  B(6,4)  _(7,4)
B(0,5)  _(1,5)  B(2,5)  B(3,5)  B(4,5)  PB(5,5)  B(6,5)  _(7,5)
P(0,6)  B(1,6)  PB(2,6)  PB(3,6)  PB(4,6)  B(5,6)  _(6,6)  _(7,6)
B(0,7)  _(1,7)  B(2,7)  B(3,7)  PB(4,7)  B(5,7)  _(6,7)  _(7,7)
